clients/async_client_case_4_1_4.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 38,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=38&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mrr263X8DOs7qCcpIJkuUA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: YO2ltykIIJClCQlzeh9hy9MiYag=\r\n\r\n",
   "id": "4.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "27": 1,
      "187": 1
   },
   "started": "2023-02-11T07:38:21.096Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "6": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3338266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         6,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "860d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            27,
            "818df6d15e99beb432f599fd7eee99a332fdd7888247bb17a74453"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "f6d15e99"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "47bb17a7"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_4_1_4.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 38,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=38&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: cIl8vJuj0YMxrbqmramj4Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ZEWZDkl8Al2KOWPVN6Ii5wJSaFY=\r\n\r\n",
   "id": "4.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "27": 1,
      "187": 1
   },
   "started": "2023-02-19T10:22:05.756Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "6": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3338266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         6,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "860d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            27,
            "818d29b3cfe961d6a385469fef9e46c1a38d08888296004c6d95e8"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "29b3cfe9"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "96004c6d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_4_1_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
    "droppedByMe": true,
-   "duration": 1,
+   "duration": 2,
    "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=38&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mrr263X8DOs7qCcpIJkuUA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: YO2ltykIIJClCQlzeh9hy9MiYag=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=38&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: cIl8vJuj0YMxrbqmramj4Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ZEWZDkl8Al2KOWPVN6Ii5wJSaFY=\r\n\r\n",
    "id": "4.1.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "27": 1,
       "187": 1
    },
-   "started": "2023-02-11T07:38:21.096Z",
+   "started": "2023-02-19T10:22:05.756Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -164,7 +164,7 @@
          "RO",
          [
             27,
-            "818df6d15e99beb432f599fd7eee99a332fdd7888247bb17a74453"
+            "818d29b3cfe961d6a385469fef9e46c1a38d08888296004c6d95e8"
          ]
       ],
       [
@@ -177,7 +177,7 @@
          true,
          0,
          true,
-         "f6d15e99"
+         "29b3cfe9"
       ],
       [
          "RF",
@@ -189,7 +189,7 @@
          true,
          0,
          true,
-         "47bb17a7"
+         "96004c6d"
       ],
       [
          "TF",
