clients/async_deflate_client_case_2_9.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 25,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unsolicited pong with payload. Send ping with payload. Verify pong for ping is received.",
   "droppedByMe": true,
   "duration": 46,
   "expectation": "Nothing in reply to own Pong, but Pong with payload echo'ed in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=25&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FHNdeSWQoa6Y38UttXl8Ug==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8w0rBLGIha2cyL8OgTpaJvtNOgE=\r\n\r\n",
   "id": "2.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "12": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:28.500Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1,
      "10": 1
   },
   "txOctetStats": {
      "4": 1,
      "14": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3235266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "unsolicited pong payload"
         ],
         10,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "8a18756e736f6c69636974656420706f6e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8c13b7a890"
         ]
      ],
      [
         "RO",
         [
            12,
            "63dec6f733c7c9e97fd8c9f4"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "13b7a890"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88821cb374a81f5b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "1cb374a8"
      ]
   ]
}

clients/async_deflate_client_case_2_9.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 25,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unsolicited pong with payload. Send ping with payload. Verify pong for ping is received.",
   "droppedByMe": true,
   "duration": 47,
   "expectation": "Nothing in reply to own Pong, but Pong with payload echo'ed in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=25&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: g09c6uXPe8zfa+oo1JHyMQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rby8oS1aEZbZCULfIBtFcTHOsmM=\r\n\r\n",
   "id": "2.9",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "2": 1,
      "6": 2,
      "12": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:09.129Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1,
      "10": 1
   },
   "txOctetStats": {
      "4": 1,
      "14": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3235266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "unsolicited pong payload"
         ],
         10,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            26,
            "8a18756e736f6c69636974656420706f6e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8c372725a7"
         ]
      ],
      [
         "RO",
         [
            12,
            "474e4bc0175744de5b4844c3"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "372725a7"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "8882c97063bf"
         ]
      ],
      [
         "RO",
         [
            2,
            "ca98"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "c97063bf"
      ]
   ]
}

clients/async_deflate_client_case_2_9.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send unsolicited pong with payload. Send ping with payload. Verify pong for ping is received.",
    "droppedByMe": true,
-   "duration": 46,
+   "duration": 47,
    "expectation": "Nothing in reply to own Pong, but Pong with payload echo'ed in reply to Ping. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=25&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FHNdeSWQoa6Y38UttXl8Ug==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 8w0rBLGIha2cyL8OgTpaJvtNOgE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=25&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: g09c6uXPe8zfa+oo1JHyMQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rby8oS1aEZbZCULfIBtFcTHOsmM=\r\n\r\n",
    "id": "2.9",
    "isServer": true,
    "localCloseCode": 1000,
@@ -49,12 +49,12 @@
       "10": 1
    },
    "rxOctetStats": {
-      "6": 1,
-      "8": 1,
+      "2": 1,
+      "6": 2,
       "12": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:28.500Z",
+   "started": "2023-02-19T10:42:09.129Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -140,14 +140,14 @@
          "RO",
          [
             6,
-            "8a8c13b7a890"
+            "8a8c372725a7"
          ]
       ],
       [
          "RO",
          [
             12,
-            "63dec6f733c7c9e97fd8c9f4"
+            "474e4bc0175744de5b4844c3"
          ]
       ],
       [
@@ -160,7 +160,7 @@
          true,
          0,
          true,
-         "13b7a890"
+         "372725a7"
       ],
       [
          "TF",
@@ -187,8 +187,15 @@
       [
          "RO",
          [
-            8,
-            "88821cb374a81f5b"
+            6,
+            "8882c97063bf"
+         ]
+      ],
+      [
+         "RO",
+         [
+            2,
+            "ca98"
          ]
       ],
       [
@@ -201,7 +208,7 @@
          true,
          0,
          true,
-         "1cb374a8"
+         "c97063bf"
       ]
    ]
 }
