clients/async_deflate_client_case_6_22_25.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 193,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf38fbfbe",
   "droppedByMe": true,
   "duration": 58,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\udaff\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=193&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: jcvEWcsXPvzCEweELgDgWA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FMSeW3MD8kLsySVU14rXw0l9hBU=\r\n\r\n",
   "id": "6.22.25",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\udaff\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "292": 1
   },
   "started": "2023-02-11T07:59:49.148Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313933266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\udaff\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f38fbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "81841cff5c45"
         ]
      ],
      [
         "RO",
         [
            4,
            "ef70e3fb"
         ]
      ],
      [
         "RF",
         [
            4,
            "\udaff\udffe"
         ],
         1,
         true,
         0,
         true,
         "1cff5c45"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888284ff24118717"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "84ff2411"
      ]
   ]
}

clients/async_deflate_client_case_6_22_25.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 193,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf38fbfbe",
   "droppedByMe": true,
   "duration": 44,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\udaff\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=193&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7H0o5drKptzyOSoIa7qC9A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1Wr7QUlsXRNUo6IZgDy27XoCT3c=\r\n\r\n",
   "id": "6.22.25",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\udaff\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "292": 1
   },
   "started": "2023-02-19T10:42:27.760Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313933266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\udaff\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f38fbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "818443517e9d"
         ]
      ],
      [
         "RO",
         [
            4,
            "b0dec123"
         ]
      ],
      [
         "RF",
         [
            4,
            "\udaff\udffe"
         ],
         1,
         true,
         0,
         true,
         "43517e9d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882f67ab800f592"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f67ab800"
      ]
   ]
}

clients/async_deflate_client_case_6_22_25.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf38fbfbe",
    "droppedByMe": true,
-   "duration": 58,
+   "duration": 44,
    "expectation": "The message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=193&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: jcvEWcsXPvzCEweELgDgWA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FMSeW3MD8kLsySVU14rXw0l9hBU=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=193&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7H0o5drKptzyOSoIa7qC9A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1Wr7QUlsXRNUo6IZgDy27XoCT3c=\r\n\r\n",
    "id": "6.22.25",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "8": 1,
       "292": 1
    },
-   "started": "2023-02-11T07:59:49.148Z",
+   "started": "2023-02-19T10:42:27.760Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -118,14 +118,14 @@
          "RO",
          [
             6,
-            "81841cff5c45"
+            "818443517e9d"
          ]
       ],
       [
          "RO",
          [
             4,
-            "ef70e3fb"
+            "b0dec123"
          ]
       ],
       [
@@ -138,7 +138,7 @@
          true,
          0,
          true,
-         "1cff5c45"
+         "43517e9d"
       ],
       [
          "TF",
@@ -166,7 +166,7 @@
          "RO",
          [
             8,
-            "888284ff24118717"
+            "8882f67ab800f592"
          ]
       ],
       [
@@ -179,7 +179,7 @@
          true,
          0,
          true,
-         "84ff2411"
+         "f67ab800"
       ]
    ]
 }
