clients/async_deflate_client_case_2_3.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 19,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with small binary (non UTF-8) payload.",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0x00fffefdfcfb00ff"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=19&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: CIX+E4sJPYtGNF+h/YXpxw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /kYlQv2ktHK8RSytzFLesJuHllQ=\r\n\r\n",
   "id": "2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0x00fffefdfcfb00ff"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 2,
      "291": 1
   },
   "started": "2023-02-11T07:59:28.287Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "10": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3139266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            10,
            "890800fffefdfcfb00ff"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a883eb6e7c6"
         ]
      ],
      [
         "RO",
         [
            8,
            "3e49193bc24de739"
         ]
      ],
      [
         "RF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         10,
         true,
         0,
         true,
         "3eb6e7c6"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820d476e830eaf"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0d476e83"
      ]
   ]
}

clients/async_deflate_client_case_2_3.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 19,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with small binary (non UTF-8) payload.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0x00fffefdfcfb00ff"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=19&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: RI+Cns5cDQ17vDes5yrarA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i8EAe8GOwwan3r95tNlohusZQFk=\r\n\r\n",
   "id": "2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0x00fffefdfcfb00ff"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 2,
      "291": 1
   },
   "started": "2023-02-19T10:42:08.906Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "10": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3139266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            10,
            "890800fffefdfcfb00ff"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a882687723b"
         ]
      ],
      [
         "RO",
         [
            8,
            "26788cc6da7c72c4"
         ]
      ],
      [
         "RF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         10,
         true,
         0,
         true,
         "2687723b"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b144b301b2ac"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b144b301"
      ]
   ]
}

clients/async_deflate_client_case_2_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send ping with small binary (non UTF-8) payload.",
    "droppedByMe": true,
-   "duration": 50,
+   "duration": 49,
    "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=19&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: CIX+E4sJPYtGNF+h/YXpxw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /kYlQv2ktHK8RSytzFLesJuHllQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=19&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: RI+Cns5cDQ17vDes5yrarA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i8EAe8GOwwan3r95tNlohusZQFk=\r\n\r\n",
    "id": "2.3",
    "isServer": true,
    "localCloseCode": 1000,
@@ -53,7 +53,7 @@
       "8": 2,
       "291": 1
    },
-   "started": "2023-02-11T07:59:28.287Z",
+   "started": "2023-02-19T10:42:08.906Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -115,14 +115,14 @@
          "RO",
          [
             6,
-            "8a883eb6e7c6"
+            "8a882687723b"
          ]
       ],
       [
          "RO",
          [
             8,
-            "3e49193bc24de739"
+            "26788cc6da7c72c4"
          ]
       ],
       [
@@ -135,7 +135,7 @@
          true,
          0,
          true,
-         "3eb6e7c6"
+         "2687723b"
       ],
       [
          "TF",
@@ -163,7 +163,7 @@
          "RO",
          [
             8,
-            "88820d476e830eaf"
+            "8882b144b301b2ac"
          ]
       ],
       [
@@ -176,7 +176,7 @@
          true,
          0,
          true,
-         "0d476e83"
+         "b144b301"
       ]
    ]
 }
