clients/async_deflate_client_case_4_1_4.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 38,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=38&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FqZJmga+oy1+ZY4KqmJH3A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Li1gM0eSF3M3FcQzlIaUqOWGhbQ=\r\n\r\n",
   "id": "4.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "27": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:31.731Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "6": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3338266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         6,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "860d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            27,
            "818d96de24b5debb48d9f9f204c2f9ac48d1b7888287cadf8e8422"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "96de24b5"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "87cadf8e"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_4_1_4.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 38,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 3,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=38&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WRKxYQWhDnCNZbClGnxpcw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xbVaeOhm4IcKqCBayMeIFQBI2ZE=\r\n\r\n",
   "id": "4.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "21": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:12.362Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "6": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3338266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         6,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "860d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "818d5a1fb4a8"
         ]
      ],
      [
         "RO",
         [
            21,
            "127ad8c4353394df356dd8cc7b8882a7cdbab8a425"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "5a1fb4a8"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a7cdbab8"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_4_1_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 6</b> and non-empty payload, then send Ping.",
    "droppedByMe": true,
-   "duration": 1,
+   "duration": 3,
    "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=38&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FqZJmga+oy1+ZY4KqmJH3A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Li1gM0eSF3M3FcQzlIaUqOWGhbQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=38&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WRKxYQWhDnCNZbClGnxpcw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xbVaeOhm4IcKqCBayMeIFQBI2ZE=\r\n\r\n",
    "id": "4.1.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -52,10 +52,11 @@
       "8": 1
    },
    "rxOctetStats": {
-      "27": 1,
+      "6": 1,
+      "21": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:31.731Z",
+   "started": "2023-02-19T10:42:12.362Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -163,8 +164,15 @@
       [
          "RO",
          [
-            27,
-            "818d96de24b5debb48d9f9f204c2f9ac48d1b7888287cadf8e8422"
+            6,
+            "818d5a1fb4a8"
+         ]
+      ],
+      [
+         "RO",
+         [
+            21,
+            "127ad8c4353394df356dd8cc7b8882a7cdbab8a425"
          ]
       ],
       [
@@ -177,7 +185,7 @@
          true,
          0,
          true,
-         "96de24b5"
+         "5a1fb4a8"
       ],
       [
          "RF",
@@ -189,7 +197,7 @@
          true,
          0,
          true,
-         "87cadf8e"
+         "a7cdbab8"
       ],
       [
          "TF",
