clients/async_client_case_7_9_3.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 238,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 1004",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=238&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Hr8w2YzkTkU+gNULNnMCEw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: r0Z10mzceyZ/kmJ+vVl9YbDOK9s=\r\n\r\n",
   "id": "7.9.3",
   "isServer": true,
   "localCloseCode": 1004,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 1004",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "188": 1
   },
   "started": "2023-02-11T07:38:37.792Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323338266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03ec"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203ec"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "88998a3a9e42"
         ]
      ],
      [
         "RO",
         [
            25,
            "89d0f72cfc5bf22bee1afd2ee549fb62e955fa27aa0bae72be"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652031303034"
         ],
         8,
         true,
         0,
         true,
         "8a3a9e42"
      ]
   ]
}

clients/async_client_case_7_9_3.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 238,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 1004",
   "droppedByMe": true,
   "duration": 59,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=238&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 0vb7HRhf2ml7VowvdRqVXw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: b8S3UKLx1W9MEb1Kj92QHmLZhj4=\r\n\r\n",
   "id": "7.9.3",
   "isServer": true,
   "localCloseCode": 1004,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 1004",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "188": 1
   },
   "started": "2023-02-19T10:22:22.380Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323338266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03ec"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203ec"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8899aff09e58"
         ]
      ],
      [
         "RO",
         [
            25,
            "ac1af736d991f231cbd0fd34c083fb78cc9ffa3d8fc1ae689b"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652031303034"
         ],
         8,
         true,
         0,
         true,
         "aff09e58"
      ]
   ]
}

clients/async_client_case_7_9_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send close with invalid close code 1004",
    "droppedByMe": true,
-   "duration": 48,
+   "duration": 59,
    "expectation": "Clean close with protocol error code or drop TCP",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=238&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Hr8w2YzkTkU+gNULNnMCEw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: r0Z10mzceyZ/kmJ+vVl9YbDOK9s=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=238&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 0vb7HRhf2ml7VowvdRqVXw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: b8S3UKLx1W9MEb1Kj92QHmLZhj4=\r\n\r\n",
    "id": "7.9.3",
    "isServer": true,
    "localCloseCode": 1004,
@@ -42,7 +42,7 @@
       "25": 1,
       "188": 1
    },
-   "started": "2023-02-11T07:38:37.792Z",
+   "started": "2023-02-19T10:22:22.380Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -102,14 +102,14 @@
          "RO",
          [
             6,
-            "88998a3a9e42"
+            "8899aff09e58"
          ]
       ],
       [
          "RO",
          [
             25,
-            "89d0f72cfc5bf22bee1afd2ee549fb62e955fa27aa0bae72be"
+            "ac1af736d991f231cbd0fd34c083fb78cc9ffa3d8fc1ae689b"
          ]
       ],
       [
@@ -122,7 +122,7 @@
          true,
          0,
          true,
-         "8a3a9e42"
+         "aff09e58"
       ]
    ]
 }
