clients/async_client_case_2_2.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 18,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with small text payload.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "Hello, world!"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=18&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qW2ghYiT6sPmJlncbPMeAA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QWUxhG7Q8yejaugdmGeqt8djgaE=\r\n\r\n",
   "id": "2.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "Hello, world!"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "13": 1,
      "187": 1
   },
   "started": "2023-02-11T07:38:20.622Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3138266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "890d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8d14049e58"
         ]
      ],
      [
         "RO",
         [
            13,
            "5c61f2347b28be2f7b76f23c35"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         10,
         true,
         0,
         true,
         "14049e58"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888254d80a6e5730"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "54d80a6e"
      ]
   ]
}

clients/async_client_case_2_2.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 18,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with small text payload.",
   "droppedByMe": true,
   "duration": 44,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "Hello, world!"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=18&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: hkt4Z3BWGSnNNiyMOcxc6Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7DoIBMtdxfPW+iv1moWvfDh/6kI=\r\n\r\n",
   "id": "2.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "Hello, world!"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "13": 1,
      "187": 1
   },
   "started": "2023-02-19T10:22:05.296Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3138266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "890d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8d3bcb2387"
         ]
      ],
      [
         "RO",
         [
            13,
            "73ae4feb54e703f054b94fe31a"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         10,
         true,
         0,
         true,
         "3bcb2387"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882c856be27cbbe"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "c856be27"
      ]
   ]
}

clients/async_client_case_2_2.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send ping with small text payload.",
    "droppedByMe": true,
-   "duration": 49,
+   "duration": 44,
    "expectation": "Pong with payload echo'ed is sent in reply to Ping. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=18&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qW2ghYiT6sPmJlncbPMeAA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QWUxhG7Q8yejaugdmGeqt8djgaE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=18&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: hkt4Z3BWGSnNNiyMOcxc6Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7DoIBMtdxfPW+iv1moWvfDh/6kI=\r\n\r\n",
    "id": "2.2",
    "isServer": true,
    "localCloseCode": 1000,
@@ -54,7 +54,7 @@
       "13": 1,
       "187": 1
    },
-   "started": "2023-02-11T07:38:20.622Z",
+   "started": "2023-02-19T10:22:05.296Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -116,14 +116,14 @@
          "RO",
          [
             6,
-            "8a8d14049e58"
+            "8a8d3bcb2387"
          ]
       ],
       [
          "RO",
          [
             13,
-            "5c61f2347b28be2f7b76f23c35"
+            "73ae4feb54e703f054b94fe31a"
          ]
       ],
       [
@@ -136,7 +136,7 @@
          true,
          0,
          true,
-         "14049e58"
+         "3bcb2387"
       ],
       [
          "TF",
@@ -164,7 +164,7 @@
          "RO",
          [
             8,
-            "888254d80a6e5730"
+            "8882c856be27cbbe"
          ]
       ],
       [
@@ -177,7 +177,7 @@
          true,
          0,
          true,
-         "54d80a6e"
+         "c856be27"
       ]
    ]
 }
