clients/async_client_case_3_7.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 34,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send Close with <b>RSV = 7</b>.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=34&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: suiUyozwiQkfUpZpPMWJlQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: OIGr3dfGrHI1b4Pt/FhYSg8l6IU=\r\n\r\n",
   "id": "3.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1111",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "187": 1,
      "13032": 1
   },
   "started": "2023-02-11T07:38:21.086Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 2
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3334266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         8,
         true,
         7,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "f800"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889b9b829782"
         ]
      ],
      [
         "RO",
         [
            13032,
            "9872feecede3fbebffa2fbe7fae6feecfca2f5ebeff1b7b3aab3a6889b08b00b8c0b4062e27ed167e56c9067e969d462e26f9069e57cc32bbd39813a889b192b ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031313131"
         ],
         8,
         true,
         0,
         true,
         "9b829782"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_3_7.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 34,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send Close with <b>RSV = 7</b>.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=34&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: opj5D+dBDAtVAvuXxwzn6w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: DdBgAg/yobA7pzCSRHhU4co6ft4=\r\n\r\n",
   "id": "3.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1111",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "187": 1,
      "13032": 1
   },
   "started": "2023-02-19T10:22:05.743Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 2
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3334266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         8,
         true,
         7,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "f800"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889b874eb38a"
         ]
      ],
      [
         "RO",
         [
            13032,
            "84bedae4f12fdfe3e36edfefe62adae4e06ed1e3f33d93bbb67f82889bc4e57d39c7151457b2841150a0c5115ca5811457a3c51f50b0965d08f5d44c889bed1c ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031313131"
         ],
         8,
         true,
         0,
         true,
         "874eb38a"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_3_7.json (diff)
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=34&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: suiUyozwiQkfUpZpPMWJlQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: OIGr3dfGrHI1b4Pt/FhYSg8l6IU=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=34&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: opj5D+dBDAtVAvuXxwzn6w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: DdBgAg/yobA7pzCSRHhU4co6ft4=\r\n\r\n",
    "id": "3.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -42,7 +42,7 @@
       "187": 1,
       "13032": 1
    },
-   "started": "2023-02-11T07:38:21.086Z",
+   "started": "2023-02-19T10:22:05.743Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 2
@@ -103,14 +103,14 @@
          "RO",
          [
             6,
-            "889b9b829782"
+            "889b874eb38a"
          ]
       ],
       [
          "RO",
          [
             13032,
-            "9872feecede3fbebffa2fbe7fae6feecfca2f5ebeff1b7b3aab3a6889b08b00b8c0b4062e27ed167e56c9067e969d462e26f9069e57cc32bbd39813a889b192b ..."
+            "84bedae4f12fdfe3e36edfefe62adae4e06ed1e3f33d93bbb67f82889bc4e57d39c7151457b2841150a0c5115ca5811457a3c51f50b0965d08f5d44c889bed1c ..."
          ]
       ],
       [
@@ -123,7 +123,7 @@
          true,
          0,
          true,
-         "9b829782"
+         "874eb38a"
       ],
       [
          "TF",
