clients/async_deflate_client_case_1_1_7.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 3,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=7&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: lj2OitOGXDXaQ0zqY6//pg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 3mE0uV+6r7NzB+WahKUDX8Ginvk=\r\n\r\n",
   "id": "1.1.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "290": 1,
      "14480": 1,
      "22110": 1,
      "28960": 1
   },
   "started": "2023-02-11T07:59:27.979Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            290,
            "474554202f72756e436173653f636173653d37266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            14480,
            "81ff00000000000100006eecea5144c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
         ]
      ],
      [
         "RO",
         [
            28960,
            "c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
         ]
      ],
      [
         "RO",
         [
            22110,
            "c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "6eecea51"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882da49f04ed9a1"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "da49f04e"
      ]
   ]
}

clients/async_deflate_client_case_1_1_7.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 7,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 3,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=7&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gT+VaqZfro5xR13rJDgRvg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gKAH/AcrDU0JwuktrHPcZorTFWw=\r\n\r\n",
   "id": "1.1.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "290": 1,
      "14480": 1,
      "22110": 1,
      "28960": 1
   },
   "started": "2023-02-19T10:42:08.618Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            290,
            "474554202f72756e436173653f636173653d37266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            14480,
            "81ff0000000000010000b4da5d059ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
         ]
      ],
      [
         "RO",
         [
            28960,
            "772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
         ]
      ],
      [
         "RO",
         [
            22110,
            "772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
         ]
      ],
      [
         "RF",
         [
            65536,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "b4da5d05"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e5af83a6e647"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e5af83a6"
      ]
   ]
}

clients/async_deflate_client_case_1_1_7.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=7&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: lj2OitOGXDXaQ0zqY6//pg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 3mE0uV+6r7NzB+WahKUDX8Ginvk=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=7&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gT+VaqZfro5xR13rJDgRvg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gKAH/AcrDU0JwuktrHPcZorTFWw=\r\n\r\n",
    "id": "1.1.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -57,7 +57,7 @@
       "22110": 1,
       "28960": 1
    },
-   "started": "2023-02-11T07:59:27.979Z",
+   "started": "2023-02-19T10:42:08.618Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -119,21 +119,21 @@
          "RO",
          [
             14480,
-            "81ff00000000000100006eecea5144c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
+            "81ff0000000000010000b4da5d059ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
          ]
       ],
       [
          "RO",
          [
             28960,
-            "c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
+            "772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
          ]
       ],
       [
          "RO",
          [
             22110,
-            "c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6c07b44c6 ..."
+            "772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0772f9ef0 ..."
          ]
       ],
       [
@@ -146,7 +146,7 @@
          true,
          0,
          true,
-         "6eecea51"
+         "b4da5d05"
       ],
       [
          "TF",
@@ -174,7 +174,7 @@
          "RO",
          [
             8,
-            "8882da49f04ed9a1"
+            "8882e5af83a6e647"
          ]
       ],
       [
@@ -187,7 +187,7 @@
          true,
          0,
          true,
-         "da49f04e"
+         "e5af83a6"
       ]
    ]
 }
