clients/async_deflate_client_case_5_5.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 49,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 51,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=49&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IpMchWhwI0brUZQ4B6cdEQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LohvPHCR+uobyLRyq9BEU/RkioI=\r\n\r\n",
   "id": "5.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:31.956Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 22,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3439266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "01"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "31"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "32"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "819295461900"
         ]
      ],
      [
         "RO",
         [
            18,
            "f3347867f8237774a4206b61f22b7c6ee174"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "95461900"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888200b916a70351"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "00b916a7"
      ]
   ]
}

clients/async_deflate_client_case_5_5.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 49,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=49&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: YGCLxjfOx+CidhnWkFr4Pw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 91Ln4D+MAXgW+texOnsuItGGCH8=\r\n\r\n",
   "id": "5.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:12.586Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 22,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3439266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "01"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "31"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "32"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "8192fba1ca91"
         ]
      ],
      [
         "RO",
         [
            18,
            "9dd3abf696c4a4e5cac7b8f09cccafff8f93"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "fba1ca91"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88829e8a56939d62"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "9e8a5693"
      ]
   ]
}

clients/async_deflate_client_case_5_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 51,
+   "duration": 49,
    "expectation": "Message is processed and echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=49&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IpMchWhwI0brUZQ4B6cdEQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: LohvPHCR+uobyLRyq9BEU/RkioI=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=49&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: YGCLxjfOx+CidhnWkFr4Pw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 91Ln4D+MAXgW+texOnsuItGGCH8=\r\n\r\n",
    "id": "5.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "18": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:31.956Z",
+   "started": "2023-02-19T10:42:12.586Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -301,14 +301,14 @@
          "RO",
          [
             6,
-            "819295461900"
+            "8192fba1ca91"
          ]
       ],
       [
          "RO",
          [
             18,
-            "f3347867f8237774a4206b61f22b7c6ee174"
+            "9dd3abf696c4a4e5cac7b8f09cccafff8f93"
          ]
       ],
       [
@@ -321,7 +321,7 @@
          true,
          0,
          true,
-         "95461900"
+         "fba1ca91"
       ],
       [
          "TF",
@@ -349,7 +349,7 @@
          "RO",
          [
             8,
-            "888200b916a70351"
+            "88829e8a56939d62"
          ]
       ],
       [
@@ -362,7 +362,7 @@
          true,
          0,
          true,
-         "00b916a7"
+         "9e8a5693"
       ]
    ]
 }
