clients/async_deflate_client_case_6_22_13.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 181,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf1afbfbe",
   "droppedByMe": true,
   "duration": 51,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ud97f\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=181&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: bAzIOMzHLaSPSYkhQxc5KQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: a226dyPvgt00RAqg8UBKST9px78=\r\n\r\n",
   "id": "6.22.13",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ud97f\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "292": 1
   },
   "started": "2023-02-11T07:59:48.526Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313831266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\ud97f\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f1afbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "818496b4aadb"
         ]
      ],
      [
         "RO",
         [
            4,
            "671b1565"
         ]
      ],
      [
         "RF",
         [
            4,
            "\ud97f\udffe"
         ],
         1,
         true,
         0,
         true,
         "96b4aadb"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88829dc022d69e28"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "9dc022d6"
      ]
   ]
}

clients/async_deflate_client_case_6_22_13.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 181,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf1afbfbe",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ud97f\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=181&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: R6FMqlcP8GMAdCoylI4QQw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1Vjk3DF0XxDs8EHD50WDwc9F+8Y=\r\n\r\n",
   "id": "6.22.13",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ud97f\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "2": 1,
      "4": 1,
      "6": 2,
      "292": 1
   },
   "started": "2023-02-19T10:42:27.145Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313831266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\ud97f\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f1afbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "81843d4a8891"
         ]
      ],
      [
         "RO",
         [
            4,
            "cce5372f"
         ]
      ],
      [
         "RF",
         [
            4,
            "\ud97f\udffe"
         ],
         1,
         true,
         0,
         true,
         "3d4a8891"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "8882fc5f7f85"
         ]
      ],
      [
         "RO",
         [
            2,
            "ffb7"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "fc5f7f85"
      ]
   ]
}

clients/async_deflate_client_case_6_22_13.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf1afbfbe",
    "droppedByMe": true,
-   "duration": 51,
+   "duration": 49,
    "expectation": "The message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=181&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: bAzIOMzHLaSPSYkhQxc5KQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: a226dyPvgt00RAqg8UBKST9px78=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=181&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: R6FMqlcP8GMAdCoylI4QQw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1Vjk3DF0XxDs8EHD50WDwc9F+8Y=\r\n\r\n",
    "id": "6.22.13",
    "isServer": true,
    "localCloseCode": 1000,
@@ -51,12 +51,12 @@
       "8": 1
    },
    "rxOctetStats": {
+      "2": 1,
       "4": 1,
-      "6": 1,
-      "8": 1,
+      "6": 2,
       "292": 1
    },
-   "started": "2023-02-11T07:59:48.526Z",
+   "started": "2023-02-19T10:42:27.145Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -118,14 +118,14 @@
          "RO",
          [
             6,
-            "818496b4aadb"
+            "81843d4a8891"
          ]
       ],
       [
          "RO",
          [
             4,
-            "671b1565"
+            "cce5372f"
          ]
       ],
       [
@@ -138,7 +138,7 @@
          true,
          0,
          true,
-         "96b4aadb"
+         "3d4a8891"
       ],
       [
          "TF",
@@ -165,8 +165,15 @@
       [
          "RO",
          [
-            8,
-            "88829dc022d69e28"
+            6,
+            "8882fc5f7f85"
+         ]
+      ],
+      [
+         "RO",
+         [
+            2,
+            "ffb7"
          ]
       ],
       [
@@ -179,7 +186,7 @@
          true,
          0,
          true,
-         "9dc022d6"
+         "fc5f7f85"
       ]
    ]
 }
