clients/async_deflate_client_case_9_4_6.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 273,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 64k.",
   "droppedByMe": true,
   "duration": 40,
   "expectation": "Receive echo'ed binary message (with payload as sent).",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=273&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: bMrURIGsve8E45JBimnMAw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Pl8bSIM7PE6KPntvgh5P8fAzHNE=\r\n\r\n",
   "id": "9.4.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": true,
   "result": "Received binary message of length 4194304.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "14": 1,
      "292": 1,
      "12664": 1,
      "13032": 1,
      "28960": 1,
      "32640": 1,
      "32768": 94,
      "43776": 1,
      "65536": 15
   },
   "started": "2023-02-19T10:42:30.758Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 64,
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1,
      "65546": 64
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323733266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TI",
         100
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882fb3dbd57f8d5"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "fb3dbd57"
      ]
   ]
}

clients/async_deflate_client_case_9_4_6.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 273,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 64k.",
   "droppedByMe": true,
   "duration": 125,
   "expectation": "Receive echo'ed binary message (with payload as sent).",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=273&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IjGbDjpLruEEgW5l0dCHFA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: SdknWDl2fwwa94g+8IGeZxLMbDw=\r\n\r\n",
   "id": "9.4.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": true,
   "result": "Received binary message of length 4194304.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "14": 1,
      "292": 1,
      "14480": 1,
      "28424": 1,
      "32768": 1,
      "56848": 1,
      "64088": 1,
      "65536": 61
   },
   "started": "2023-02-24T01:35:08.775Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 64,
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1,
      "65546": 64
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323733266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TI",
         100
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88823b57bb1638bf"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "3b57bb16"
      ]
   ]
}

clients/async_deflate_client_case_9_4_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 64k.",
    "droppedByMe": true,
-   "duration": 40,
+   "duration": 125,
    "expectation": "Receive echo'ed binary message (with payload as sent).",
    "expected": {},
    "expectedClose": {
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=273&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: bMrURIGsve8E45JBimnMAw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Pl8bSIM7PE6KPntvgh5P8fAzHNE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=273&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IjGbDjpLruEEgW5l0dCHFA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: SdknWDl2fwwa94g+8IGeZxLMbDw=\r\n\r\n",
    "id": "9.4.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -40,15 +40,14 @@
       "8": 1,
       "14": 1,
       "292": 1,
-      "12664": 1,
-      "13032": 1,
-      "28960": 1,
-      "32640": 1,
-      "32768": 94,
-      "43776": 1,
-      "65536": 15
+      "14480": 1,
+      "28424": 1,
+      "32768": 1,
+      "56848": 1,
+      "64088": 1,
+      "65536": 61
    },
-   "started": "2023-02-19T10:42:30.758Z",
+   "started": "2023-02-24T01:35:08.775Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 64,
@@ -112,7 +111,7 @@
          "RO",
          [
             8,
-            "8882fb3dbd57f8d5"
+            "88823b57bb1638bf"
          ]
       ],
       [
@@ -125,7 +124,7 @@
          true,
          0,
          true,
-         "fb3dbd57"
+         "3b57bb16"
       ]
    ]
 }
