clients/async_client_case_6_4_1.json (before)
{
   "agent": "async-client",
   "behavior": "FAILED",
   "behaviorClose": "FAILED",
   "case": 74,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send invalid UTF-8 text message in 3 fragments (frames).\nFirst frame payload is valid, then wait, then 2nd frame which contains the payload making the sequence invalid, then wait, then 3rd frame with rest.\nNote that PART1 and PART3 are valid UTF-8 in themselves, PART2 is a 0x110000 encoded as in the UTF-8 integer encoding scheme, but the codepoint is invalid (out of range).\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5<br>\nPART2 = f4908080<br>\nPART3 = 656469746564<br>\n",
   "droppedByMe": true,
   "duration": 2049,
   "expectation": "The first frame is accepted, we expect to timeout on the first wait. The 2nd frame should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": true,
   "httpRequest": "GET /runCase?case=74&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: BnFm9A2Xa4UBg7c8IxXygw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GmXTag4ejaYOY/EOVslmFqRrBzQ=\r\n\r\n",
   "id": "6.4.1",
   "isServer": true,
   "localCloseCode": 1007,
   "localCloseReason": "encountered invalid UTF-8 while processing text message at payload octet index 12",
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The connection was failed by the wrong endpoint",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "6": 1,
      "21": 1,
      "187": 1
   },
   "started": "2023-02-11T07:38:24.311Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "8": 1,
      "13": 1,
      "85": 1,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3734266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            11,
            "\u03ba\u1f79\u03c3\u03bc\u03b5"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            13,
            "010bcebae1bdb9cf83cebcceb5"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TF",
         [
            4,
            "0xf4908080"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "0004f4908080"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TF",
         [
            6,
            "edited"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8006656469746564"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "81951dca0e0d"
         ]
      ],
      [
         "RO",
         [
            21,
            "d370efb0a4058dc3a104bbf98d4a8e6879a37a6879"
         ]
      ],
      [
         "TF",
         [
            83,
            "0x03ef656e636f756e746572656420696e76616c6964205554462d38207768696c652070726f63657373696e672074657874206d65737361676520617420706179 ..."
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            85,
            "885303ef656e636f756e746572656420696e76616c6964205554462d38207768696c652070726f63657373696e672074657874206d6573736167652061742070 ..."
         ],
         false
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         1,
         true,
         0,
         true,
         "1dca0e0d"
      ]
   ]
}

clients/async_client_case_6_4_1.json (after)
{
   "agent": "async-client",
   "behavior": "FAILED",
   "behaviorClose": "FAILED",
   "case": 74,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send invalid UTF-8 text message in 3 fragments (frames).\nFirst frame payload is valid, then wait, then 2nd frame which contains the payload making the sequence invalid, then wait, then 3rd frame with rest.\nNote that PART1 and PART3 are valid UTF-8 in themselves, PART2 is a 0x110000 encoded as in the UTF-8 integer encoding scheme, but the codepoint is invalid (out of range).\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5<br>\nPART2 = f4908080<br>\nPART3 = 656469746564<br>\n",
   "droppedByMe": true,
   "duration": 2049,
   "expectation": "The first frame is accepted, we expect to timeout on the first wait. The 2nd frame should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": true,
   "httpRequest": "GET /runCase?case=74&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2JJQoD66nTRRk0qdTYP2Bg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /41mk29kJiKXby6bT3+GbDoJdUg=\r\n\r\n",
   "id": "6.4.1",
   "isServer": true,
   "localCloseCode": 1007,
   "localCloseReason": "encountered invalid UTF-8 while processing text message at payload octet index 12",
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": null,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The connection was failed by the wrong endpoint",
   "rxFrameStats": {
      "1": 1
   },
   "rxOctetStats": {
      "6": 1,
      "21": 1,
      "187": 1
   },
   "started": "2023-02-19T10:22:08.980Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "6": 1,
      "8": 1,
      "13": 1,
      "85": 1,
      "206": 1
   },
   "wasClean": false,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3734266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            11,
            "\u03ba\u1f79\u03c3\u03bc\u03b5"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            13,
            "010bcebae1bdb9cf83cebcceb5"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TF",
         [
            4,
            "0xf4908080"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "0004f4908080"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TF",
         [
            6,
            "edited"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8006656469746564"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "819515993a7d"
         ]
      ],
      [
         "RO",
         [
            21,
            "db23dbc0ac56b9b3a9578f898519ba1871f04e1871"
         ]
      ],
      [
         "TF",
         [
            83,
            "0x03ef656e636f756e746572656420696e76616c6964205554462d38207768696c652070726f63657373696e672074657874206d65737361676520617420706179 ..."
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            85,
            "885303ef656e636f756e746572656420696e76616c6964205554462d38207768696c652070726f63657373696e672074657874206d6573736167652061742070 ..."
         ],
         false
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         1,
         true,
         0,
         true,
         "15993a7d"
      ]
   ]
}

clients/async_client_case_6_4_1.json (diff)
@@ -37,8 +37,8 @@
       "requireClean": false
    },
    "failedByMe": true,
-   "httpRequest": "GET /runCase?case=74&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: BnFm9A2Xa4UBg7c8IxXygw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GmXTag4ejaYOY/EOVslmFqRrBzQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=74&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2JJQoD66nTRRk0qdTYP2Bg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: /41mk29kJiKXby6bT3+GbDoJdUg=\r\n\r\n",
    "id": "6.4.1",
    "isServer": true,
    "localCloseCode": 1007,
@@ -67,7 +67,7 @@
       "21": 1,
       "187": 1
    },
-   "started": "2023-02-11T07:38:24.311Z",
+   "started": "2023-02-19T10:22:08.980Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 2,
@@ -194,14 +194,14 @@
          "RO",
          [
             6,
-            "81951dca0e0d"
+            "819515993a7d"
          ]
       ],
       [
          "RO",
          [
             21,
-            "d370efb0a4058dc3a104bbf98d4a8e6879a37a6879"
+            "db23dbc0ac56b9b3a9578f898519ba1871f04e1871"
          ]
       ],
       [
@@ -236,7 +236,7 @@
          true,
          0,
          true,
-         "1dca0e0d"
+         "15993a7d"
       ]
    ]
 }
