clients/async_client_case_5_10.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 54,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in per-frame chops.",
   "droppedByMe": true,
   "duration": 59,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=54&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2BmAIAfGxv291wv2V9KTLg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 27dWWa7h8QUccs9zYC7bcaYMnIQ=\r\n\r\n",
   "id": "5.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "50": 1,
      "187": 1
   },
   "started": "2023-02-11T07:38:21.582Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3534266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            26,
            "80186e6f6e2d636f6e74696e756174696f6e207061796c6f6164"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "889f9fb5344d"
         ]
      ],
      [
         "RO",
         [
            50,
            "9c5f5924ecc65d23f8955d23f6c1142bedd45320fadb4028fb95523ffed851818d91bee980d9db85ecfe92c9f7fecc85e4b0"
         ]
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "9fb5344d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_5_10.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 54,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in per-frame chops.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=54&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3TsWaH/lV2ebcNdZCh3+aw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QJ0sCBaA41NFaUpAyWVm8fa3o0w=\r\n\r\n",
   "id": "5.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "50": 1,
      "187": 1
   },
   "started": "2023-02-19T10:22:06.240Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "26": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3534266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            26,
            "80186e6f6e2d636f6e74696e756174696f6e207061796c6f6164"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "889fe2318a29"
         ]
      ],
      [
         "RO",
         [
            50,
            "e1dbe7409142e3478511e3478b45aa4f9050ed44875ffe4c8611ec5b835cef818dab97cb69e3f2a705c4bbeb1ec4e5a70d8a"
         ]
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "e2318a29"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_client_case_5_10.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in per-frame chops.",
    "droppedByMe": true,
-   "duration": 59,
+   "duration": 49,
    "expectation": "The connection is failed immediately, since there is no message to continue.",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=54&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2BmAIAfGxv291wv2V9KTLg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 27dWWa7h8QUccs9zYC7bcaYMnIQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=54&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3TsWaH/lV2ebcNdZCh3+aw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QJ0sCBaA41NFaUpAyWVm8fa3o0w=\r\n\r\n",
    "id": "5.10",
    "isServer": true,
    "localCloseCode": 1000,
@@ -42,7 +42,7 @@
       "50": 1,
       "187": 1
    },
-   "started": "2023-02-11T07:38:21.582Z",
+   "started": "2023-02-19T10:22:06.240Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -128,14 +128,14 @@
          "RO",
          [
             6,
-            "889f9fb5344d"
+            "889fe2318a29"
          ]
       ],
       [
          "RO",
          [
             50,
-            "9c5f5924ecc65d23f8955d23f6c1142bedd45320fadb4028fb95523ffed851818d91bee980d9db85ecfe92c9f7fecc85e4b0"
+            "e1dbe7409142e3478511e3478b45aa4f9050ed44875ffe4c8611ec5b835cef818dab97cb69e3f2a705c4bbeb1ec4e5a70d8a"
          ]
       ],
       [
@@ -148,7 +148,7 @@
          true,
          0,
          true,
-         "9fb5344d"
+         "e2318a29"
       ],
       [
          "TF",
