clients/async_deflate_client_case_7_7_4.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 226,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with valid close code 1003",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Clean close with normal or echoed code",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000,
         1003
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=226&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IOya+Ynerh99Ns3sz3l2zg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 507pQf6A51tmxYrEhitlzxnJmyc=\r\n\r\n",
   "id": "7.7.4",
   "isServer": true,
   "localCloseCode": 1003,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "2": 1,
      "6": 1,
      "292": 1
   },
   "started": "2023-02-11T07:59:50.306Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323236266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03eb"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203eb"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8882f6a7a3b3"
         ]
      ],
      [
         "RO",
         [
            2,
            "f54f"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f6a7a3b3"
      ]
   ]
}

clients/async_deflate_client_case_7_7_4.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 226,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with valid close code 1003",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Clean close with normal or echoed code",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000,
         1003
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=226&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7pbiY8cYNW0x9BKA895UGA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Z0slHGZtc720DY32zyFcIbTNfJ0=\r\n\r\n",
   "id": "7.7.4",
   "isServer": true,
   "localCloseCode": 1003,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "292": 1
   },
   "started": "2023-02-19T10:42:28.820Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323236266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03eb"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203eb"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            8,
            "888203043b7900ec"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "03043b79"
      ]
   ]
}

clients/async_deflate_client_case_7_7_4.json (diff)
@@ -22,8 +22,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=226&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IOya+Ynerh99Ns3sz3l2zg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 507pQf6A51tmxYrEhitlzxnJmyc=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=226&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7pbiY8cYNW0x9BKA895UGA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Z0slHGZtc720DY32zyFcIbTNfJ0=\r\n\r\n",
    "id": "7.7.4",
    "isServer": true,
    "localCloseCode": 1003,
@@ -39,11 +39,10 @@
       "8": 1
    },
    "rxOctetStats": {
-      "2": 1,
-      "6": 1,
+      "8": 1,
       "292": 1
    },
-   "started": "2023-02-11T07:59:50.306Z",
+   "started": "2023-02-19T10:42:28.820Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -102,15 +101,8 @@
       [
          "RO",
          [
-            6,
-            "8882f6a7a3b3"
-         ]
-      ],
-      [
-         "RO",
-         [
-            2,
-            "f54f"
+            8,
+            "888203043b7900ec"
          ]
       ],
       [
@@ -123,7 +115,7 @@
          true,
          0,
          true,
-         "f6a7a3b3"
+         "03043b79"
       ]
    ]
 }
