clients/async_deflate_client_case_5_15.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 59,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, then Continuation Frame with FIN = false where there is nothing to continue, then unfragmented Text Message, all sent in one chop.",
   "droppedByMe": true,
   "duration": 45,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=59&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: VIWfI6JL/1dabmQykmGrDw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FJRjrhURmnr0xHQYrD8NYayPPbE=\r\n\r\n",
   "id": "5.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "70": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:32.370Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 2,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 4,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3539266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8109667261676d656e7434"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "81923657ee38"
         ]
      ],
      [
         "RO",
         [
            70,
            "50258f5f5b32804c07319c59513a8b564265889f1de6bfcf1e0cd2a66e95d6a17ac6d6a174929fa96f87d8a27888cbaa79c6d9bd7c8bda818989b70972efc568 ..."
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "3657ee38"
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "1de6bfcf"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_5_15.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 59,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, then Continuation Frame with FIN = false where there is nothing to continue, then unfragmented Text Message, all sent in one chop.",
   "droppedByMe": true,
   "duration": 47,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=59&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: b08kQheTliqdlkPpvAEwwg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mOkXluq6VjMOobLo3RE9OhPzv2I=\r\n\r\n",
   "id": "5.15",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "70": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:12.988Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 2,
      "1": 2,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 4,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3539266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8109667261676d656e7434"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8192effec341"
         ]
      ],
      [
         "RO",
         [
            70,
            "898ca226829bad35de98b1208893a62f9bcc889f9350696190ba0408e023000ff470000ffa244907e1310e0cf63e1d04f7700f13f23d0c8189ace63220ca9453 ..."
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "effec341"
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "93506961"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_5_15.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, then Continuation Frame with FIN = false where there is nothing to continue, then unfragmented Text Message, all sent in one chop.",
    "droppedByMe": true,
-   "duration": 45,
+   "duration": 47,
    "expectation": "The connection is failed immediately, since there is no message to continue.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=59&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: VIWfI6JL/1dabmQykmGrDw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FJRjrhURmnr0xHQYrD8NYayPPbE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=59&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: b08kQheTliqdlkPpvAEwwg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mOkXluq6VjMOobLo3RE9OhPzv2I=\r\n\r\n",
    "id": "5.15",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "70": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:32.370Z",
+   "started": "2023-02-19T10:42:12.988Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 2,
@@ -185,14 +185,14 @@
          "RO",
          [
             6,
-            "81923657ee38"
+            "8192effec341"
          ]
       ],
       [
          "RO",
          [
             70,
-            "50258f5f5b32804c07319c59513a8b564265889f1de6bfcf1e0cd2a66e95d6a17ac6d6a174929fa96f87d8a27888cbaa79c6d9bd7c8bda818989b70972efc568 ..."
+            "898ca226829bad35de98b1208893a62f9bcc889f9350696190ba0408e023000ff470000ffa244907e1310e0cf63e1d04f7700f13f23d0c8189ace63220ca9453 ..."
          ]
       ],
       [
@@ -205,7 +205,7 @@
          true,
          0,
          true,
-         "3657ee38"
+         "effec341"
       ],
       [
          "RF",
@@ -217,7 +217,7 @@
          true,
          0,
          true,
-         "1de6bfcf"
+         "93506961"
       ],
       [
          "TF",
