clients/async_deflate_client_case_5_19.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 63,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "A fragmented text message is sent in multiple frames. After\n   sending the first 2 frames of the text message, a Ping is sent. Then we wait 1s,\n   then we send 2 more text fragments, another Ping and then the final text fragment.\n   Everything is legal.",
   "droppedByMe": true,
   "duration": 1006,
   "expectation": "The peer immediately answers the first Ping before\n   it has received the last text message fragment. The peer pong's back the Ping's\n   payload exactly, and echo's the payload of the fragmented message back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=63&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: z7KlnlbxAjXEXAYNd5Hvdg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0RnbgUDjGPzX3XHgo429UvVMs58=\r\n\r\n",
   "id": "5.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "9": 1,
      "66": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:32.576Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3633266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         false
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "RO",
         [
            6,
            "8a89a29abfab"
         ]
      ],
      [
         "RO",
         [
            9,
            "d2f5d1cccfff9f9a83"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "a29abfab"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            66,
            "8a898acc1a7dfaa3741ae7a93a4fab81adf38b37da95f956bd9eee59aec2ed45bb94e652b487b951a892ec5abf9dff04bc81ea50b796e543ee95f956bd9eee59 ..."
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "8acc1a7d"
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "f38b37da"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a5865484a66e"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a5865484"
      ]
   ]
}

clients/async_deflate_client_case_5_19.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 63,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "A fragmented text message is sent in multiple frames. After\n   sending the first 2 frames of the text message, a Ping is sent. Then we wait 1s,\n   then we send 2 more text fragments, another Ping and then the final text fragment.\n   Everything is legal.",
   "droppedByMe": true,
   "duration": 1002,
   "expectation": "The peer immediately answers the first Ping before\n   it has received the last text message fragment. The peer pong's back the Ping's\n   payload exactly, and echo's the payload of the fragmented message back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "pongme 1!"
         ],
         [
            "pong",
            "pongme 2!"
         ],
         [
            "message",
            "fragment1fragment2fragment3fragment4fragment5",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=63&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: oRx05PYqLCNnfkUgKDJ6Kw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zL0Btp/iZAyIw5tNAMS01tG6+uE=\r\n\r\n",
   "id": "5.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "pongme 1!"
      ],
      [
         "pong",
         "pongme 2!"
      ],
      [
         "message",
         "fragment1fragment2fragment3fragment4fragment5",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 2
   },
   "rxOctetStats": {
      "2": 1,
      "6": 2,
      "9": 1,
      "66": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:13.185Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 4,
      "1": 1,
      "8": 1,
      "9": 2
   },
   "txOctetStats": {
      "4": 1,
      "11": 7,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3633266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7432"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 1!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203121"
         ],
         false
      ],
      [
         "CT",
         1,
         null
      ],
      [
         "RO",
         [
            6,
            "8a892397e775"
         ]
      ],
      [
         "RO",
         [
            9,
            "53f889124ef2c74402"
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 1!"
         ],
         10,
         true,
         0,
         true,
         "2397e775"
      ],
      [
         "CTE",
         null
      ],
      [
         "TF",
         [
            9,
            "fragment3"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7433"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment4"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0009667261676d656e7434"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "pongme 2!"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8909706f6e676d65203221"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment5"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7435"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            66,
            "8a89d5bac6a9a5d5a8ceb8dfe69bf481ad54aece4232dcaf2539cba03665c8bc2333c3ab2c209ca83035c9a3273adafd2426cfa92f31c0ba7632dcaf2539cba0 ..."
         ]
      ],
      [
         "RF",
         [
            9,
            "pongme 2!"
         ],
         10,
         true,
         0,
         true,
         "d5bac6a9"
      ],
      [
         "RF",
         [
            45,
            "fragment1fragment2fragment3fragment4fragment5"
         ],
         1,
         true,
         0,
         true,
         "54aece42"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "88822121309a"
         ]
      ],
      [
         "RO",
         [
            2,
            "22c9"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2121309a"
      ]
   ]
}

clients/async_deflate_client_case_5_19.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "A fragmented text message is sent in multiple frames. After\n   sending the first 2 frames of the text message, a Ping is sent. Then we wait 1s,\n   then we send 2 more text fragments, another Ping and then the final text fragment.\n   Everything is legal.",
    "droppedByMe": true,
-   "duration": 1006,
+   "duration": 1002,
    "expectation": "The peer immediately answers the first Ping before\n   it has received the last text message fragment. The peer pong's back the Ping's\n   payload exactly, and echo's the payload of the fragmented message back to us.",
    "expected": {
       "OK": [
@@ -35,8 +35,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=63&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: z7KlnlbxAjXEXAYNd5Hvdg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 0RnbgUDjGPzX3XHgo429UvVMs58=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=63&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: oRx05PYqLCNnfkUgKDJ6Kw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zL0Btp/iZAyIw5tNAMS01tG6+uE=\r\n\r\n",
    "id": "5.19",
    "isServer": true,
    "localCloseCode": 1000,
@@ -68,13 +68,13 @@
       "10": 2
    },
    "rxOctetStats": {
-      "6": 1,
-      "8": 1,
+      "2": 1,
+      "6": 2,
       "9": 1,
       "66": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:32.576Z",
+   "started": "2023-02-19T10:42:13.185Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 4,
@@ -183,14 +183,14 @@
          "RO",
          [
             6,
-            "8a89a29abfab"
+            "8a892397e775"
          ]
       ],
       [
          "RO",
          [
             9,
-            "d2f5d1cccfff9f9a83"
+            "53f889124ef2c74402"
          ]
       ],
       [
@@ -203,7 +203,7 @@
          true,
          0,
          true,
-         "a29abfab"
+         "2397e775"
       ],
       [
          "CTE",
@@ -305,7 +305,7 @@
          "RO",
          [
             66,
-            "8a898acc1a7dfaa3741ae7a93a4fab81adf38b37da95f956bd9eee59aec2ed45bb94e652b487b951a892ec5abf9dff04bc81ea50b796e543ee95f956bd9eee59 ..."
+            "8a89d5bac6a9a5d5a8ceb8dfe69bf481ad54aece4232dcaf2539cba03665c8bc2333c3ab2c209ca83035c9a3273adafd2426cfa92f31c0ba7632dcaf2539cba0 ..."
          ]
       ],
       [
@@ -318,7 +318,7 @@
          true,
          0,
          true,
-         "8acc1a7d"
+         "d5bac6a9"
       ],
       [
          "RF",
@@ -330,7 +330,7 @@
          true,
          0,
          true,
-         "f38b37da"
+         "54aece42"
       ],
       [
          "TF",
@@ -357,8 +357,15 @@
       [
          "RO",
          [
-            8,
-            "8882a5865484a66e"
+            6,
+            "88822121309a"
+         ]
+      ],
+      [
+         "RO",
+         [
+            2,
+            "22c9"
          ]
       ],
       [
@@ -371,7 +378,7 @@
          true,
          0,
          true,
-         "a5865484"
+         "2121309a"
       ]
    ]
 }
