clients/async_client_case_5_3.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 47,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=47&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: MWIVqbEKjvWOdOvchSaeBg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: q6LeduJxRduQeLVoIcv2qXPH3+o=\r\n\r\n",
   "id": "5.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "187": 1
   },
   "started": "2023-02-11T07:38:21.223Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3437266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "819249189d97"
         ]
      ],
      [
         "RO",
         [
            18,
            "2f6afcf0247df3e3787eeff62e75f8f93d2a"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "49189d97"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882543a2e0957d2"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "543a2e09"
      ]
   ]
}

clients/async_client_case_5_3.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 47,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments.",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=47&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Au2CX+9p226PfRaE4SRICg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i+auA28NIugAdt5LnvPLdPvlYp8=\r\n\r\n",
   "id": "5.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "187": 1
   },
   "started": "2023-02-19T10:22:05.880Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            187,
            "474554202f72756e436173653f636173653d3437266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8192ddec58e5"
         ]
      ],
      [
         "RO",
         [
            18,
            "bb9e3982b0893691ec8a2a84ba813d8ba9de"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "ddec58e5"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882096207560a8a"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "09620756"
      ]
   ]
}

clients/async_client_case_5_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments.",
    "droppedByMe": true,
-   "duration": 49,
+   "duration": 50,
    "expectation": "Message is processed and echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=47&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: MWIVqbEKjvWOdOvchSaeBg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: q6LeduJxRduQeLVoIcv2qXPH3+o=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=47&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Au2CX+9p226PfRaE4SRICg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: i+auA28NIugAdt5LnvPLdPvlYp8=\r\n\r\n",
    "id": "5.3",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "18": 1,
       "187": 1
    },
-   "started": "2023-02-11T07:38:21.223Z",
+   "started": "2023-02-19T10:22:05.880Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -141,14 +141,14 @@
          "RO",
          [
             6,
-            "819249189d97"
+            "8192ddec58e5"
          ]
       ],
       [
          "RO",
          [
             18,
-            "2f6afcf0247df3e3787eeff62e75f8f93d2a"
+            "bb9e3982b0893691ec8a2a84ba813d8ba9de"
          ]
       ],
       [
@@ -161,7 +161,7 @@
          true,
          0,
          true,
-         "49189d97"
+         "ddec58e5"
       ],
       [
          "TF",
@@ -189,7 +189,7 @@
          "RO",
          [
             8,
-            "8882543a2e0957d2"
+            "8882096207560a8a"
          ]
       ],
       [
@@ -202,7 +202,7 @@
          true,
          0,
          true,
-         "543a2e09"
+         "09620756"
       ]
    ]
 }
