clients/async_deflate_client_case_6_4_4.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "NON-STRICT",
   "behaviorClose": "OK",
   "case": 77,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 6.4.2, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5f4<br>\nPART2 = 90<br>\nPART3 = <br>\n",
   "droppedByMe": true,
   "duration": 2053,
   "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=77&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mhCv++bWCiRl+EFjvpNFsg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zv+6sW2py0eqqTpC1Xza01fSClI=\r\n\r\n",
   "id": "6.4.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "26": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:19.716Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 1,
      "2": 2,
      "4": 1,
      "8": 1,
      "12": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3737266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TO",
         [
            2,
            "0115"
         ],
         false
      ],
      [
         "TO",
         [
            12,
            "cebae1bdb9cf83cebcceb5f4"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TO",
         [
            1,
            "90"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TO",
         [
            8,
            "8080656469746564"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8000"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8894399ebb19"
         ]
      ],
      [
         "RO",
         [
            26,
            "3a71d2774fffd7705dbece6d5fb383394dfbc36d8280d88bd6d2"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "399ebb19"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_6_4_4.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "NON-STRICT",
   "behaviorClose": "OK",
   "case": 77,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Same as Case 6.4.2, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5f4<br>\nPART2 = 90<br>\nPART3 = <br>\n",
   "droppedByMe": true,
   "duration": 2032,
   "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
   "expected": {
      "NON-STRICT": [
         [
            "timeout",
            "A"
         ],
         [
            "timeout",
            "B"
         ]
      ],
      "OK": [
         [
            "timeout",
            "A"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=77&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 8GwVeMQKpMg7kWDOnlkBqQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 26Cyiv6Uf0JGTXqlHJJ8dq4Pd3Q=\r\n\r\n",
   "id": "6.4.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "timeout",
         "A"
      ],
      [
         "timeout",
         "B"
      ]
   ],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "32": 1,
      "291": 1
   },
   "started": "2023-02-24T01:34:59.202Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 1,
      "2": 2,
      "4": 1,
      "8": 1,
      "12": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3737266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TO",
         [
            2,
            "0115"
         ],
         false
      ],
      [
         "TO",
         [
            12,
            "cebae1bdb9cf83cebcceb5f4"
         ],
         false
      ],
      [
         "CT",
         1,
         "A"
      ],
      [
         "CTE",
         "A"
      ],
      [
         "TO",
         [
            1,
            "90"
         ],
         false
      ],
      [
         "CT",
         1,
         "B"
      ],
      [
         "CTE",
         "B"
      ],
      [
         "TO",
         [
            8,
            "8080656469746564"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8000"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            32,
            "8894b6abc495b544adfbc0caa8fcd28bb1e1d086fcb5c2cebce1828022d315e9"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "b6abc495"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/async_deflate_client_case_6_4_4.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Same as Case 6.4.2, but we send message not in 3 frames, but in 3 chops of the same message frame.\n<br><br>MESSAGE PARTS:<br>\nPART1 = cebae1bdb9cf83cebcceb5f4<br>\nPART2 = 90<br>\nPART3 = <br>\n",
    "droppedByMe": true,
-   "duration": 2053,
+   "duration": 2032,
    "expectation": "The first chop is accepted, we expect to timeout on the first wait. The 2nd chop should be rejected immediately (fail fast on UTF-8). If we timeout, we expect the connection is failed at least then, since the complete message payload is not valid UTF-8.",
    "expected": {
       "NON-STRICT": [
@@ -37,8 +37,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=77&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mhCv++bWCiRl+EFjvpNFsg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: zv+6sW2py0eqqTpC1Xza01fSClI=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=77&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 8GwVeMQKpMg7kWDOnlkBqQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 26Cyiv6Uf0JGTXqlHJJ8dq4Pd3Q=\r\n\r\n",
    "id": "6.4.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -63,11 +63,10 @@
       "8": 1
    },
    "rxOctetStats": {
-      "6": 1,
-      "26": 1,
+      "32": 1,
       "291": 1
    },
-   "started": "2023-02-19T10:42:19.716Z",
+   "started": "2023-02-24T01:34:59.202Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -181,15 +180,8 @@
       [
          "RO",
          [
-            6,
-            "8894399ebb19"
-         ]
-      ],
-      [
-         "RO",
-         [
-            26,
-            "3a71d2774fffd7705dbece6d5fb383394dfbc36d8280d88bd6d2"
+            32,
+            "8894b6abc495b544adfbc0caa8fcd28bb1e1d086fcb5c2cebce1828022d315e9"
          ]
       ],
       [
@@ -202,7 +194,7 @@
          true,
          0,
          true,
-         "399ebb19"
+         "b6abc495"
       ],
       [
          "TF",
