clients/async_deflate_client_case_3_3.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "FAILED",
   "behaviorClose": "FAILED",
   "case": 30,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 3</b>, then send Ping. Octets are sent in frame-wise chops. Octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 1007,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": true,
   "httpRequest": "GET /runCase?case=30&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gA1n2uduA+YLjV+V/I7Fgg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mL1lsovBp/NAH4nAIma1MHuAgUg=\r\n\r\n",
   "id": "3.3",
   "isServer": true,
   "localCloseCode": 1001,
   "localCloseReason": "Going Away",
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ],
      [
         "message",
         "Hello, world!",
         false
      ],
      [
         "pong",
         ""
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events differ from any expected.",
   "resultClose": "The connection was failed by the wrong endpoint",
   "rxFrameStats": {
      "1": 2,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "38": 1,
      "291": 1
   },
   "started": "2023-02-11T07:59:30.664Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "14": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3330266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         3,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            15,
            "b10d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "818daa9f295d"
         ]
      ],
      [
         "RO",
         [
            38,
            "e2fa4531c5b3092ac5ed45398b818db132972af957fb46de1eb75dde40fb4e908a80eecd95d1"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "aa9f295d"
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "b132972a"
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         10,
         true,
         0,
         true,
         "eecd95d1"
      ],
      [
         "KLE"
      ],
      [
         "TF",
         [
            12,
            "0x03e9476f696e672041776179"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "880c03e9476f696e672041776179"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88825d8997745e61"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "5d899774"
      ]
   ]
}

clients/async_deflate_client_case_3_3.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "FAILED",
   "behaviorClose": "FAILED",
   "case": 30,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 3</b>, then send Ping. Octets are sent in frame-wise chops. Octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 1001,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": true,
   "httpRequest": "GET /runCase?case=30&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Wf7dhi35xx8PXSO49z/R/A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kGfLShcHQHSKzDk4zP+ojkIoMqs=\r\n\r\n",
   "id": "3.3",
   "isServer": true,
   "localCloseCode": 1001,
   "localCloseReason": "Going Away",
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ],
      [
         "message",
         "Hello, world!",
         false
      ],
      [
         "pong",
         ""
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events differ from any expected.",
   "resultClose": "The connection was failed by the wrong endpoint",
   "rxFrameStats": {
      "1": 2,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "38": 1,
      "291": 1
   },
   "started": "2023-02-19T10:42:11.300Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "14": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            291,
            "474554202f72756e436173653f636173653d3330266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a20 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         3,
         null,
         null,
         null,
         true
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         true
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            15,
            "b10d48656c6c6f2c20776f726c6421"
         ],
         true
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "818d08371a92"
         ]
      ],
      [
         "RO",
         [
            38,
            "405276fe671b3ae5674576f629818d4bd6bed903b3d2b524fa9eae24a4d2bd6a8a801cdf275d"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "08371a92"
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "4bd6bed9"
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         10,
         true,
         0,
         true,
         "1cdf275d"
      ],
      [
         "KLE"
      ],
      [
         "TF",
         [
            12,
            "0x03e9476f696e672041776179"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "880c03e9476f696e672041776179"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e536c05fe6de"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e536c05f"
      ]
   ]
}

clients/async_deflate_client_case_3_3.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message, then send again with <b>RSV = 3</b>, then send Ping. Octets are sent in frame-wise chops. Octets are sent in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 1007,
+   "duration": 1001,
    "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": true,
-   "httpRequest": "GET /runCase?case=30&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gA1n2uduA+YLjV+V/I7Fgg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mL1lsovBp/NAH4nAIma1MHuAgUg=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=30&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Wf7dhi35xx8PXSO49z/R/A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kGfLShcHQHSKzDk4zP+ojkIoMqs=\r\n\r\n",
    "id": "3.3",
    "isServer": true,
    "localCloseCode": 1001,
@@ -67,7 +67,7 @@
       "38": 1,
       "291": 1
    },
-   "started": "2023-02-11T07:59:30.664Z",
+   "started": "2023-02-19T10:42:11.300Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 2,
@@ -175,14 +175,14 @@
          "RO",
          [
             6,
-            "818daa9f295d"
+            "818d08371a92"
          ]
       ],
       [
          "RO",
          [
             38,
-            "e2fa4531c5b3092ac5ed45398b818db132972af957fb46de1eb75dde40fb4e908a80eecd95d1"
+            "405276fe671b3ae5674576f629818d4bd6bed903b3d2b524fa9eae24a4d2bd6a8a801cdf275d"
          ]
       ],
       [
@@ -195,7 +195,7 @@
          true,
          0,
          true,
-         "aa9f295d"
+         "08371a92"
       ],
       [
          "RF",
@@ -207,7 +207,7 @@
          true,
          0,
          true,
-         "b132972a"
+         "4bd6bed9"
       ],
       [
          "RF",
@@ -219,7 +219,7 @@
          true,
          0,
          true,
-         "eecd95d1"
+         "1cdf275d"
       ],
       [
          "KLE"
@@ -250,7 +250,7 @@
          "RO",
          [
             8,
-            "88825d8997745e61"
+            "8882e536c05fe6de"
          ]
       ],
       [
@@ -263,7 +263,7 @@
          true,
          0,
          true,
-         "5d899774"
+         "e536c05f"
       ]
    ]
 }
