clients/async_client_case_7_5_1.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 222,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a close frame with invalid UTF8 payload",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Clean close with protocol error or invalid utf8 code or dropped TCP.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002,
         1007
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=222&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 0DuOHreto4ph71hdOzS3DA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: qJFRcXvgaydmEdE3N2RZRknw+K8=\r\n\r\n",
   "id": "7.5.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": "cebae1bdb9cf83cebcceb5eda080656469746564",
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "188": 1
   },
   "started": "2023-02-11T07:38:37.581Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "24": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323232266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            22,
            "0x03e8cebae1bdb9cf83cebcceb5eda080656469746564"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            24,
            "881603e8cebae1bdb9cf83cebcceb5eda080656469746564"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8894ebe50eaa"
         ]
      ],
      [
         "RO",
         [
            20,
            "e80a67c49d8462c38fc57bde8dc8368a9f8076de"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "ebe50eaa"
      ]
   ]
}

clients/async_client_case_7_5_1.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 222,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a close frame with invalid UTF8 payload",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "Clean close with protocol error or invalid utf8 code or dropped TCP.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002,
         1007
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=222&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: EbWtsy0LxaFKypF1hL+onQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: W1gKV8Z1+4gaFK3WYpYIBQWQSeg=\r\n\r\n",
   "id": "7.5.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": "cebae1bdb9cf83cebcceb5eda080656469746564",
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "188": 1
   },
   "started": "2023-02-19T10:22:22.190Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "24": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323232266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            22,
            "0x03e8cebae1bdb9cf83cebcceb5eda080656469746564"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            24,
            "881603e8cebae1bdb9cf83cebcceb5eda080656469746564"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8894af5e4127"
         ]
      ],
      [
         "RO",
         [
            20,
            "acb12849d93f2d4ecb7e3453c9737907db3b3953"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "af5e4127"
      ]
   ]
}

clients/async_client_case_7_5_1.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a close frame with invalid UTF8 payload",
    "droppedByMe": true,
-   "duration": 49,
+   "duration": 48,
    "expectation": "Clean close with protocol error or invalid utf8 code or dropped TCP.",
    "expected": {
       "OK": []
@@ -22,8 +22,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=222&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 0DuOHreto4ph71hdOzS3DA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: qJFRcXvgaydmEdE3N2RZRknw+K8=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=222&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: EbWtsy0LxaFKypF1hL+onQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: W1gKV8Z1+4gaFK3WYpYIBQWQSeg=\r\n\r\n",
    "id": "7.5.1",
    "isServer": true,
    "localCloseCode": 1000,
@@ -43,7 +43,7 @@
       "20": 1,
       "188": 1
    },
-   "started": "2023-02-11T07:38:37.581Z",
+   "started": "2023-02-19T10:22:22.190Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -103,14 +103,14 @@
          "RO",
          [
             6,
-            "8894ebe50eaa"
+            "8894af5e4127"
          ]
       ],
       [
          "RO",
          [
             20,
-            "e80a67c49d8462c38fc57bde8dc8368a9f8076de"
+            "acb12849d93f2d4ecb7e3453c9737907db3b3953"
          ]
       ],
       [
@@ -123,7 +123,7 @@
          true,
          0,
          true,
-         "ebe50eaa"
+         "af5e4127"
       ]
    ]
 }
