clients/async_deflate_client_case_9_4_1.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 268,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 64.",
   "droppedByMe": true,
   "duration": 67,
   "expectation": "Receive echo'ed binary message (with payload as sent).",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=268&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: neBKnQ/CblPPzlXill1m7A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gKQAhP/bHNrKZW7eeuMmbV6nypY=\r\n\r\n",
   "id": "9.4.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": true,
   "result": "Received binary message of length 4194304.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "292": 1,
      "14480": 1,
      "28960": 1,
      "32640": 1,
      "32768": 106,
      "55006": 1,
      "65536": 9
   },
   "started": "2023-02-11T07:59:51.896Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 65536,
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "66": 65536,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323638266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TI",
         100
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e7e97f49e401"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e7e97f49"
      ]
   ]
}

clients/async_deflate_client_case_9_4_1.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 268,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 64.",
   "droppedByMe": true,
   "duration": 67,
   "expectation": "Receive echo'ed binary message (with payload as sent).",
   "expected": {},
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=268&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: O1K1X3U5tCVrHpZCc7VozA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: CBW/ueCwc2uEyAUnTWD14YNN1Mo=\r\n\r\n",
   "id": "9.4.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": true,
   "result": "Received binary message of length 4194304.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "2": 1,
      "6": 1,
      "14": 1,
      "292": 1,
      "14480": 1,
      "28960": 1,
      "32640": 1,
      "32768": 99,
      "42240": 1,
      "45520": 1,
      "65536": 12
   },
   "started": "2023-02-19T10:42:30.510Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 65536,
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "66": 65536,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d323638266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TI",
         100
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "88828e43c18b"
         ]
      ],
      [
         "RO",
         [
            2,
            "8dab"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "8e43c18b"
      ]
   ]
}

clients/async_deflate_client_case_9_4_1.json (diff)
@@ -19,8 +19,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=268&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: neBKnQ/CblPPzlXill1m7A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: gKQAhP/bHNrKZW7eeuMmbV6nypY=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=268&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: O1K1X3U5tCVrHpZCc7VozA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: CBW/ueCwc2uEyAUnTWD14YNN1Mo=\r\n\r\n",
    "id": "9.4.1",
    "isServer": true,
    "localCloseCode": 1000,
@@ -37,16 +37,19 @@
       "8": 1
    },
    "rxOctetStats": {
-      "8": 1,
+      "2": 1,
+      "6": 1,
+      "14": 1,
       "292": 1,
       "14480": 1,
       "28960": 1,
       "32640": 1,
-      "32768": 106,
-      "55006": 1,
-      "65536": 9
+      "32768": 99,
+      "42240": 1,
+      "45520": 1,
+      "65536": 12
    },
-   "started": "2023-02-11T07:59:51.896Z",
+   "started": "2023-02-19T10:42:30.510Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 65536,
@@ -109,8 +112,15 @@
       [
          "RO",
          [
-            8,
-            "8882e7e97f49e401"
+            6,
+            "88828e43c18b"
+         ]
+      ],
+      [
+         "RO",
+         [
+            2,
+            "8dab"
          ]
       ],
       [
@@ -123,7 +133,7 @@
          true,
          0,
          true,
-         "e7e97f49"
+         "8e43c18b"
       ]
    ]
 }
