clients/async_deflate_client_case_1_1_4.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 4,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 127.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=4&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: K/cZe/Mc6ChWzjMC7+RRsw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: MQlijJ5uMn7JqbSGAvVTOSp1otE=\r\n\r\n",
   "id": "1.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "2": 1,
      "6": 1,
      "8": 1,
      "127": 1,
      "290": 1
   },
   "started": "2023-02-11T07:59:27.877Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "131": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            290,
            "474554202f72756e436173653f636173653d34266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            127,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            131,
            "817e007f2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            8,
            "81fe007fd67fe87d"
         ]
      ],
      [
         "RO",
         [
            127,
            "fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257 ..."
         ]
      ],
      [
         "RF",
         [
            127,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "d67fe87d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "8882e8ca54bf"
         ]
      ],
      [
         "RO",
         [
            2,
            "eb22"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e8ca54bf"
      ]
   ]
}

clients/async_deflate_client_case_1_1_4.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 4,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 127.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=4&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3K9fCNUBJdsCMMa3wYnl2A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: VLYLV05bFReXV0uIw8IFaCQO4fk=\r\n\r\n",
   "id": "1.1.4",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 2,
      "127": 1,
      "290": 1
   },
   "started": "2023-02-19T10:42:08.516Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "131": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            290,
            "474554202f72756e436173653f636173653d34266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            127,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            131,
            "817e007f2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            8,
            "81fe007f359e31a8"
         ]
      ],
      [
         "RO",
         [
            127,
            "1fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b82 ..."
         ]
      ],
      [
         "RF",
         [
            127,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "359e31a8"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824412dcd447fa"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4412dcd4"
      ]
   ]
}

clients/async_deflate_client_case_1_1_4.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=4&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: K/cZe/Mc6ChWzjMC7+RRsw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: MQlijJ5uMn7JqbSGAvVTOSp1otE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=4&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3K9fCNUBJdsCMMa3wYnl2A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: VLYLV05bFReXV0uIw8IFaCQO4fk=\r\n\r\n",
    "id": "1.1.4",
    "isServer": true,
    "localCloseCode": 1000,
@@ -51,13 +51,11 @@
       "8": 1
    },
    "rxOctetStats": {
-      "2": 1,
-      "6": 1,
-      "8": 1,
+      "8": 2,
       "127": 1,
       "290": 1
    },
-   "started": "2023-02-11T07:59:27.877Z",
+   "started": "2023-02-19T10:42:08.516Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -119,14 +117,14 @@
          "RO",
          [
             8,
-            "81fe007fd67fe87d"
+            "81fe007f359e31a8"
          ]
       ],
       [
          "RO",
          [
             127,
-            "fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257fc55c257 ..."
+            "1fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b821fb41b82 ..."
          ]
       ],
       [
@@ -139,7 +137,7 @@
          true,
          0,
          true,
-         "d67fe87d"
+         "359e31a8"
       ],
       [
          "TF",
@@ -166,15 +164,8 @@
       [
          "RO",
          [
-            6,
-            "8882e8ca54bf"
-         ]
-      ],
-      [
-         "RO",
-         [
-            2,
-            "eb22"
+            8,
+            "88824412dcd447fa"
          ]
       ],
       [
@@ -187,7 +178,7 @@
          true,
          0,
          true,
-         "e8ca54bf"
+         "4412dcd4"
       ]
    ]
 }
