clients/async_client_case_1_2_1.json (before)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 9,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message with payload 0.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Receive echo'ed binary message (with empty payload). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=9&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: p3GsLS8wbYO9QaKQoZKVLQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rw5KY2PEKSMKKvGC8VRxq7sQ13g=\r\n\r\n",
   "id": "1.2.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "186": 1
   },
   "started": "2023-02-11T07:38:20.366Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            186,
            "474554202f72756e436173653f636173653d39266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f7374 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8200"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "82801ddc8ce6"
         ]
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         2,
         true,
         0,
         true,
         "1ddc8ce6"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882e05e0645e3b6"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "e05e0645"
      ]
   ]
}

clients/async_client_case_1_2_1.json (after)
{
   "agent": "async-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 9,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message with payload 0.",
   "droppedByMe": true,
   "duration": 3,
   "expectation": "Receive echo'ed binary message (with empty payload). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=9&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ceb0sQLaq+N/fzHoEWCXbg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o+XGxzlMBUnE3BiVs3Cx1Uwd6DY=\r\n\r\n",
   "id": "1.2.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "186": 1
   },
   "started": "2023-02-19T10:22:05.055Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            186,
            "474554202f72756e436173653f636173653d39266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f7374 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8200"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "828025d3fcb2"
         ]
      ],
      [
         "RF",
         [
            0,
            ""
         ],
         2,
         true,
         0,
         true,
         "25d3fcb2"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888297e2beca940a"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "97e2beca"
      ]
   ]
}

clients/async_client_case_1_2_1.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send binary message with payload 0.",
    "droppedByMe": true,
-   "duration": 1,
+   "duration": 3,
    "expectation": "Receive echo'ed binary message (with empty payload). Clean close with normal code.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=9&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: p3GsLS8wbYO9QaKQoZKVLQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: rw5KY2PEKSMKKvGC8VRxq7sQ13g=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=9&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ceb0sQLaq+N/fzHoEWCXbg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o+XGxzlMBUnE3BiVs3Cx1Uwd6DY=\r\n\r\n",
    "id": "1.2.1",
    "isServer": true,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "8": 1,
       "186": 1
    },
-   "started": "2023-02-11T07:38:20.366Z",
+   "started": "2023-02-19T10:22:05.055Z",
    "trafficStats": null,
    "txFrameStats": {
       "2": 1,
@@ -117,7 +117,7 @@
          "RO",
          [
             6,
-            "82801ddc8ce6"
+            "828025d3fcb2"
          ]
       ],
       [
@@ -130,7 +130,7 @@
          true,
          0,
          true,
-         "1ddc8ce6"
+         "25d3fcb2"
       ],
       [
          "TF",
@@ -158,7 +158,7 @@
          "RO",
          [
             8,
-            "8882e05e0645e3b6"
+            "888297e2beca940a"
          ]
       ],
       [
@@ -171,7 +171,7 @@
          true,
          0,
          true,
-         "e05e0645"
+         "97e2beca"
       ]
    ]
 }
