clients/async_client_case_7_13_1.json (before)
{
   "agent": "async-client",
   "behavior": "INFORMATIONAL",
   "behaviorClose": "INFORMATIONAL",
   "case": 245,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with close code 5000",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Actual events are undefined by the spec.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000,
         5000,
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=245&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qZw3eCxwtDTfBch7hVwXLw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Ok2iNb0W/RaDCgwzErN2WB8PJKY=\r\n\r\n",
   "id": "7.13.1",
   "isServer": true,
   "localCloseCode": 5000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 5000",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events are undefined by the spec.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "188": 1
   },
   "started": "2023-02-11T07:38:38.172Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323435266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x1388"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "88021388"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889961bf4686"
         ]
      ],
      [
         "RO",
         [
            25,
            "62552fe817de2aef059f25ea0ecc23a602d022e3418a76b651"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652035303030"
         ],
         8,
         true,
         0,
         true,
         "61bf4686"
      ]
   ]
}

clients/async_client_case_7_13_1.json (after)
{
   "agent": "async-client",
   "behavior": "INFORMATIONAL",
   "behaviorClose": "INFORMATIONAL",
   "case": 245,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with close code 5000",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Actual events are undefined by the spec.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000,
         5000,
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=245&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: QkuWVY3mqFHMXiZ1oO8dEQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 3yvlGIddlGZD6KjmUVJAdPboOFs=\r\n\r\n",
   "id": "7.13.1",
   "isServer": true,
   "localCloseCode": 5000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 5000",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events are undefined by the spec.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "188": 1
   },
   "started": "2023-02-19T10:22:22.740Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            188,
            "474554202f72756e436173653f636173653d323435266167656e743d6173796e632d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x1388"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "88021388"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889972e07c9a"
         ]
      ],
      [
         "RO",
         [
            25,
            "710a15f4048110f316c01ff61d9319ba118f18ff52d54caa42"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652035303030"
         ],
         8,
         true,
         0,
         true,
         "72e07c9a"
      ]
   ]
}

clients/async_client_case_7_13_1.json (diff)
@@ -23,8 +23,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=245&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qZw3eCxwtDTfBch7hVwXLw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Ok2iNb0W/RaDCgwzErN2WB8PJKY=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=245&agent=async-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: QkuWVY3mqFHMXiZ1oO8dEQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 3yvlGIddlGZD6KjmUVJAdPboOFs=\r\n\r\n",
    "id": "7.13.1",
    "isServer": true,
    "localCloseCode": 5000,
@@ -44,7 +44,7 @@
       "25": 1,
       "188": 1
    },
-   "started": "2023-02-11T07:38:38.172Z",
+   "started": "2023-02-19T10:22:22.740Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -104,14 +104,14 @@
          "RO",
          [
             6,
-            "889961bf4686"
+            "889972e07c9a"
          ]
       ],
       [
          "RO",
          [
             25,
-            "62552fe817de2aef059f25ea0ecc23a602d022e3418a76b651"
+            "710a15f4048110f316c01ff61d9319ba118f18ff52d54caa42"
          ]
       ],
       [
@@ -124,7 +124,7 @@
          true,
          0,
          true,
-         "61bf4686"
+         "72e07c9a"
       ]
    ]
 }
