clients/async_deflate_client_case_6_22_19.json (before)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 187,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf29fbfbe",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\uda3f\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=187&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: eakbwR30zEHP0yuauRbO3A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: HQyRA/0/bM+py+yceu1nZdYvVjE=\r\n\r\n",
   "id": "6.22.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\uda3f\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "292": 1
   },
   "started": "2023-02-11T07:59:48.836Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313837266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\uda3f\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f29fbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "818438732083"
         ]
      ],
      [
         "RO",
         [
            4,
            "caec9f3d"
         ]
      ],
      [
         "RF",
         [
            4,
            "\uda3f\udffe"
         ],
         1,
         true,
         0,
         true,
         "38732083"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888209f093990a18"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "09f09399"
      ]
   ]
}

clients/async_deflate_client_case_6_22_19.json (after)
{
   "agent": "async-deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 187,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf29fbfbe",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\uda3f\udffe",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=187&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Gb18Fngkf83eoPL2gbzo6g==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +2YI3Q/rQ1JAeqblp9bjCht+XJc=\r\n\r\n",
   "id": "6.22.19",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\uda3f\udffe",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "292": 1
   },
   "started": "2023-02-19T10:42:27.446Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            292,
            "474554202f72756e436173653f636173653d313837266167656e743d6173796e632d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\uda3f\udffe"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f29fbfbe"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "818435538765"
         ]
      ],
      [
         "RO",
         [
            4,
            "c7cc38db"
         ]
      ],
      [
         "RF",
         [
            4,
            "\uda3f\udffe"
         ],
         1,
         true,
         0,
         true,
         "35538765"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882d1d31f5ed23b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "d1d31f5e"
      ]
   ]
}

clients/async_deflate_client_case_6_22_19.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf29fbfbe",
    "droppedByMe": true,
-   "duration": 50,
+   "duration": 49,
    "expectation": "The message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=187&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: eakbwR30zEHP0yuauRbO3A==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: HQyRA/0/bM+py+yceu1nZdYvVjE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=187&agent=async-deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Gb18Fngkf83eoPL2gbzo6g==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +2YI3Q/rQ1JAeqblp9bjCht+XJc=\r\n\r\n",
    "id": "6.22.19",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "8": 1,
       "292": 1
    },
-   "started": "2023-02-11T07:59:48.836Z",
+   "started": "2023-02-19T10:42:27.446Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -118,14 +118,14 @@
          "RO",
          [
             6,
-            "818438732083"
+            "818435538765"
          ]
       ],
       [
          "RO",
          [
             4,
-            "caec9f3d"
+            "c7cc38db"
          ]
       ],
       [
@@ -138,7 +138,7 @@
          true,
          0,
          true,
-         "38732083"
+         "35538765"
       ],
       [
          "TF",
@@ -166,7 +166,7 @@
          "RO",
          [
             8,
-            "888209f093990a18"
+            "8882d1d31f5ed23b"
          ]
       ],
       [
@@ -179,7 +179,7 @@
          true,
          0,
          true,
-         "09f09399"
+         "d1d31f5e"
       ]
    ]
 }
