clients/client_case_3_5.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 32,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small binary message with <b>RSV = 5</b>.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=32&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gSl+FIGnMS3/5k0iHty6Kw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: H2ma82/YDj7OknDRyn9HrIcywDY=\r\n\r\n",
   "id": "3.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1101",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-11T07:29:36.323Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "10": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3332266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         2,
         true,
         5,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            10,
            "d20800fffefdfcfb00ff"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889b84bfa6db"
         ]
      ],
      [
         "RO",
         [
            13032,
            "874fcfb5f2decab2e09fcabee5dbcfb5e39fc4b2f0cc86eab58f97889b4bbb0db5484b64db3dda61dc2f9b61d02adf64db2c9b6fdc3fc82d847a8b3c889bd156 ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031313031"
         ],
         8,
         true,
         0,
         true,
         "84bfa6db"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_5.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 32,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small binary message with <b>RSV = 5</b>.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately, since RSV must be 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=32&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: onA483j7EH9hgdAZimkYPw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7u7DkNrTw96hkjWwirvYhVCG5IA=\r\n\r\n",
   "id": "3.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1101",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-19T10:13:19.321Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "10": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3332266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            8,
            "0x00fffefdfcfb00ff"
         ],
         2,
         true,
         5,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            10,
            "d20800fffefdfcfb00ff"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889bb8a039a6"
         ]
      ],
      [
         "RO",
         [
            13032,
            "bb5050c8cec155cfdc8055c3d9c450c8df805bcfccd31997899008889b8853021c8ba36b72fe326e75ec736e79e9376b72ef736075fc20222db96333889bddd4 ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031313031"
         ],
         8,
         true,
         0,
         true,
         "b8a039a6"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_5.json (diff)
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=32&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: gSl+FIGnMS3/5k0iHty6Kw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: H2ma82/YDj7OknDRyn9HrIcywDY=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=32&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: onA483j7EH9hgdAZimkYPw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 7u7DkNrTw96hkjWwirvYhVCG5IA=\r\n\r\n",
    "id": "3.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -42,7 +42,7 @@
       "181": 1,
       "13032": 1
    },
-   "started": "2023-02-11T07:29:36.323Z",
+   "started": "2023-02-19T10:13:19.321Z",
    "trafficStats": null,
    "txFrameStats": {
       "2": 1,
@@ -104,14 +104,14 @@
          "RO",
          [
             6,
-            "889b84bfa6db"
+            "889bb8a039a6"
          ]
       ],
       [
          "RO",
          [
             13032,
-            "874fcfb5f2decab2e09fcabee5dbcfb5e39fc4b2f0cc86eab58f97889b4bbb0db5484b64db3dda61dc2f9b61d02adf64db2c9b6fdc3fc82d847a8b3c889bd156 ..."
+            "bb5050c8cec155cfdc8055c3d9c450c8df805bcfccd31997899008889b8853021c8ba36b72fe326e75ec736e79e9376b72ef736075fc20222db96333889bddd4 ..."
          ]
       ],
       [
@@ -124,7 +124,7 @@
          true,
          0,
          true,
-         "84bfa6db"
+         "b8a039a6"
       ],
       [
          "TF",
