clients/client_case_5_5.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 49,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=49&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: W2isLTDV5sX20WhUIwyb8w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xaO52cYpYwMPn9uKZaI6jDdDqqY=\r\n\r\n",
   "id": "5.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:36.573Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 22,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3439266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "01"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "31"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "32"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "819211b24efe"
         ]
      ],
      [
         "RO",
         [
            18,
            "77c02f997cd7208a20d43c9f76df2b906580"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "11b24efe"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882cbf1e39ac819"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "cbf1e39a"
      ]
   ]
}

clients/client_case_5_5.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 49,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 60,
   "expectation": "Message is processed and echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=49&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: hfWPVS3eAbbK0O205ghZ4A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M5/Vx9rfKHCZSsguj8JyLG8mVfQ=\r\n\r\n",
   "id": "5.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "18": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:19.600Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 22,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3439266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "01"
         ],
         true
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TI",
         1
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "31"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "09"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "66"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "67"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "32"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "8192ec94239b"
         ]
      ],
      [
         "RO",
         [
            18,
            "8ae642fc81f14defddf251fa8bf946f598a6"
         ]
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "ec94239b"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827c8a639e7f62"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7c8a639e"
      ]
   ]
}

clients/client_case_5_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, octets are sent in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 50,
+   "duration": 60,
    "expectation": "Message is processed and echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=49&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: W2isLTDV5sX20WhUIwyb8w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xaO52cYpYwMPn9uKZaI6jDdDqqY=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=49&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: hfWPVS3eAbbK0O205ghZ4A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M5/Vx9rfKHCZSsguj8JyLG8mVfQ=\r\n\r\n",
    "id": "5.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "18": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:36.573Z",
+   "started": "2023-02-19T10:13:19.600Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -301,14 +301,14 @@
          "RO",
          [
             6,
-            "819211b24efe"
+            "8192ec94239b"
          ]
       ],
       [
          "RO",
          [
             18,
-            "77c02f997cd7208a20d43c9f76df2b906580"
+            "8ae642fc81f14defddf251fa8bf946f598a6"
          ]
       ],
       [
@@ -321,7 +321,7 @@
          true,
          0,
          true,
-         "11b24efe"
+         "ec94239b"
       ],
       [
          "TF",
@@ -349,7 +349,7 @@
          "RO",
          [
             8,
-            "8882cbf1e39ac819"
+            "88827c8a639e7f62"
          ]
       ],
       [
@@ -362,7 +362,7 @@
          true,
          0,
          true,
-         "cbf1e39a"
+         "7c8a639e"
       ]
    ]
 }
