clients/client_case_6_3_2.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 73,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send invalid UTF-8 text message in fragments of 1 octet, resulting in frames ending on positions which are not code point ends.<br><br>MESSAGE:<br>cebae1bdb9cf83cebcceb5eda080656469746564",
   "droppedByMe": true,
   "duration": 60,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=73&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: PyQ/hgz02WZ9eBwqrfxqEA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xsBo2JJm1XgkfeFh30Qml7XslXg=\r\n\r\n",
   "id": "6.3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "45": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:39.632Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 20,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 20,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3733266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0101ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xba"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ba"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xe1"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001e1"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xbd"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001bd"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xb9"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001b9"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xcf"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001cf"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0x83"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000183"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xbc"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001bc"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xb5"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001b5"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xed"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ed"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xa0"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001a0"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0x80"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000180"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "e"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000165"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "d"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000164"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "i"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000169"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "t"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000174"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "e"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000165"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "d"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000164"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8000"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8894e8d16c8e"
         ]
      ],
      [
         "RO",
         [
            45,
            "eb3e05e09eb000e78cf119fa8efc54ae9cb414fa82938b5f815031be3ce944dc4fec45ea6cf00b3ae539ff3ae5"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "e8d16c8e"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_3_2.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 73,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send invalid UTF-8 text message in fragments of 1 octet, resulting in frames ending on positions which are not code point ends.<br><br>MESSAGE:<br>cebae1bdb9cf83cebcceb5eda080656469746564",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=73&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: EcTKEZFTFT8OhPssT3+pRg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: bEE68xnV+OkxLblN/9nQacGZ0bY=\r\n\r\n",
   "id": "6.3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "45": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:22.620Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 20,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "2": 1,
      "3": 20,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3733266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0101ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xba"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ba"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xe1"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001e1"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xbd"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001bd"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xb9"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001b9"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xcf"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001cf"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0x83"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000183"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xbc"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001bc"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xce"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ce"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xb5"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001b5"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xed"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001ed"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0xa0"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "0001a0"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "0x80"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000180"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "e"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000165"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "d"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000164"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "i"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000169"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "t"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000174"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "e"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000165"
         ],
         false
      ],
      [
         "TF",
         [
            1,
            "d"
         ],
         0,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            3,
            "000164"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8000"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889490746bb3"
         ]
      ],
      [
         "RO",
         [
            45,
            "939b02dde61507daf4541ec7f6595393e41113c7829323d41e449935a3fdec57d0f8ed61f3e4a3b17a2d57b17a"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "90746bb3"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_3_2.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send invalid UTF-8 text message in fragments of 1 octet, resulting in frames ending on positions which are not code point ends.<br><br>MESSAGE:<br>cebae1bdb9cf83cebcceb5eda080656469746564",
    "droppedByMe": true,
-   "duration": 60,
+   "duration": 49,
    "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
    "expected": {
       "OK": []
@@ -22,8 +22,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=73&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: PyQ/hgz02WZ9eBwqrfxqEA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: xsBo2JJm1XgkfeFh30Qml7XslXg=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=73&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: EcTKEZFTFT8OhPssT3+pRg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: bEE68xnV+OkxLblN/9nQacGZ0bY=\r\n\r\n",
    "id": "6.3.2",
    "isServer": true,
    "localCloseCode": 1000,
@@ -43,7 +43,7 @@
       "45": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:39.632Z",
+   "started": "2023-02-19T10:13:22.620Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 20,
@@ -547,14 +547,14 @@
          "RO",
          [
             6,
-            "8894e8d16c8e"
+            "889490746bb3"
          ]
       ],
       [
          "RO",
          [
             45,
-            "eb3e05e09eb000e78cf119fa8efc54ae9cb414fa82938b5f815031be3ce944dc4fec45ea6cf00b3ae539ff3ae5"
+            "939b02dde61507daf4541ec7f6595393e41113c7829323d41e449935a3fdec57d0f8ed61f3e4a3b17a2d57b17a"
          ]
       ],
       [
@@ -567,7 +567,7 @@
          true,
          0,
          true,
-         "e8d16c8e"
+         "90746bb3"
       ],
       [
          "TF",
