clients/client_case_2_6.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 22,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
   "droppedByMe": true,
   "duration": 70,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=22&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: OrPcEiYnaPQh1EVc/YnxXA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kY/eAdzWhxnhMR5GcpFQHRuZzE4=\r\n\r\n",
   "id": "2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "125": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:36.063Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 127,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3232266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TI",
         2
      ],
      [
         "TO",
         [
            1,
            "7d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "8afd36ebb51d"
         ]
      ],
      [
         "RO",
         [
            125,
            "c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3 ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         true,
         "36ebb51d"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88824bb2c4af485a"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "4bb2c4af"
      ]
   ]
}

clients/client_case_2_6.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 22,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
   "droppedByMe": true,
   "duration": 60,
   "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=22&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mhuRukIoS476b2h22O4fZw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: d0uo0a3RZM/H5W6T19JjH7IlxXk=\r\n\r\n",
   "id": "2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "125": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:19.039Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 127,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3232266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TI",
         2
      ],
      [
         "TO",
         [
            1,
            "7d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "fe"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "8afdce641efb"
         ]
      ],
      [
         "RO",
         [
            125,
            "309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005 ..."
         ]
      ],
      [
         "RF",
         [
            125,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         10,
         true,
         0,
         true,
         "ce641efb"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a1a336c0a24b"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a1a336c0"
      ]
   ]
}

clients/client_case_2_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send ping with binary payload of 125 octets, send in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 70,
+   "duration": 60,
    "expectation": "Pong with payload echo'ed is sent in reply to Ping. Implementations must be TCP clean. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -26,8 +26,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=22&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: OrPcEiYnaPQh1EVc/YnxXA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kY/eAdzWhxnhMR5GcpFQHRuZzE4=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=22&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: mhuRukIoS476b2h22O4fZw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: d0uo0a3RZM/H5W6T19JjH7IlxXk=\r\n\r\n",
    "id": "2.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -54,7 +54,7 @@
       "125": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:36.063Z",
+   "started": "2023-02-19T10:13:19.039Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -1124,14 +1124,14 @@
          "RO",
          [
             6,
-            "8afd36ebb51d"
+            "8afdce641efb"
          ]
       ],
       [
          "RO",
          [
             125,
-            "c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3c8154be3 ..."
+            "309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005309ae005 ..."
          ]
       ],
       [
@@ -1144,7 +1144,7 @@
          true,
          0,
          true,
-         "36ebb51d"
+         "ce641efb"
       ],
       [
          "TF",
@@ -1172,7 +1172,7 @@
          "RO",
          [
             8,
-            "88824bb2c4af485a"
+            "8882a1a336c0a24b"
          ]
       ],
       [
@@ -1185,7 +1185,7 @@
          true,
          0,
          true,
-         "4bb2c4af"
+         "a1a336c0"
       ]
    ]
 }
