clients/client_case_4_2_5.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 44,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved control <b>Opcode = 15</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 4,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=44&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3zeTtw8g9S2PFnw+9DFp5A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o4Tbq50Iq1G0i6E22RXWyi2bbio=\r\n\r\n",
   "id": "4.2.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "19": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:36.354Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1,
      "9": 1,
      "15": 1
   },
   "txOctetStats": {
      "1": 32,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3434266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         15,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "8f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818d7a0162e432640e88152d429315730e805b"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "7a0162e4"
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "00"
         ],
         true
      ],
      [
         "RO",
         [
            8,
            "8882eb045ea0e8ec"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "eb045ea0"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_4_2_5.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 44,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved control <b>Opcode = 15</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 4,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=44&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: XLui4Ic0lJdDZZrGqxzHog==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RkMRdgE4frNl0nIvXqbdCbAnZg0=\r\n\r\n",
   "id": "4.2.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "19": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:19.377Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1,
      "9": 1,
      "15": 1
   },
   "txOctetStats": {
      "1": 32,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3434266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         15,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "8f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818de49f257cacfa49108bb3050b8bed4918c5"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "e49f257c"
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "00"
         ],
         true
      ],
      [
         "RO",
         [
            8,
            "88828b98d3238870"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "8b98d323"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_4_2_5.json (diff)
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=44&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 3zeTtw8g9S2PFnw+9DFp5A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o4Tbq50Iq1G0i6E22RXWyi2bbio=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=44&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: XLui4Ic0lJdDZZrGqxzHog==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RkMRdgE4frNl0nIvXqbdCbAnZg0=\r\n\r\n",
    "id": "4.2.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "19": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:36.354Z",
+   "started": "2023-02-19T10:13:19.377Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -281,25 +281,6 @@
          true
       ],
       [
-         "RO",
-         [
-            19,
-            "818d7a0162e432640e88152d429315730e805b"
-         ]
-      ],
-      [
-         "RF",
-         [
-            13,
-            "Hello, world!"
-         ],
-         1,
-         true,
-         0,
-         true,
-         "7a0162e4"
-      ],
-      [
          "TO",
          [
             1,
@@ -314,6 +295,25 @@
             "6c"
          ],
          true
+      ],
+      [
+         "RO",
+         [
+            19,
+            "818de49f257cacfa49108bb3050b8bed4918c5"
+         ]
+      ],
+      [
+         "RF",
+         [
+            13,
+            "Hello, world!"
+         ],
+         1,
+         true,
+         0,
+         true,
+         "e49f257c"
       ],
       [
          "TO",
@@ -415,7 +415,7 @@
          "RO",
          [
             8,
-            "8882eb045ea0e8ec"
+            "88828b98d3238870"
          ]
       ],
       [
@@ -428,7 +428,7 @@
          true,
          0,
          true,
-         "eb045ea0"
+         "8b98d323"
       ],
       [
          "TF",
