clients/client_case_1_1_6.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 6,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65535.",
   "droppedByMe": true,
   "duration": 5,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=6&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: SALeEj+J/kxKBZo8wUvxig==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yalxWr0P9Jt35GpLBWiIfwEH/Vo=\r\n\r\n",
   "id": "1.1.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 2,
      "180": 1,
      "13032": 1,
      "23543": 1,
      "28960": 1
   },
   "started": "2023-02-11T07:29:35.584Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            180,
            "474554202f72756e436173653f636173653d36266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a393030320d ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65535,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65539,
            "817effff2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            8,
            "81feffff411dd753"
         ]
      ],
      [
         "RO",
         [
            13032,
            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
         ]
      ],
      [
         "RO",
         [
            28960,
            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
         ]
      ],
      [
         "RO",
         [
            23543,
            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
         ]
      ],
      [
         "RF",
         [
            65535,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "411dd753"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882fb9a4ceff872"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "fb9a4cef"
      ]
   ]
}

clients/client_case_1_1_6.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 6,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text message message with payload of length 65535.",
   "droppedByMe": true,
   "duration": 5,
   "expectation": "Receive echo'ed text message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "**************************************************************** ...",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=6&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: m6DloPRzb62bD2qiLat2nQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: D/vgbM1OPV+LAY852ZYZXfBTvkc=\r\n\r\n",
   "id": "1.1.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "**************************************************************** ...",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 2,
      "180": 1,
      "13032": 1,
      "24823": 1,
      "27680": 1
   },
   "started": "2023-02-19T10:13:18.532Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            180,
            "474554202f72756e436173653f636173653d36266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a393030320d ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65535,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65539,
            "817effff2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            8,
            "81feffff25ce07c6"
         ]
      ],
      [
         "RO",
         [
            13032,
            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
         ]
      ],
      [
         "RO",
         [
            27680,
            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
         ]
      ],
      [
         "RO",
         [
            24823,
            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
         ]
      ],
      [
         "RF",
         [
            65535,
            "**************************************************************** ..."
         ],
         1,
         true,
         0,
         true,
         "25ce07c6"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882abf96a94a811"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "abf96a94"
      ]
   ]
}

clients/client_case_1_1_6.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=6&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: SALeEj+J/kxKBZo8wUvxig==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yalxWr0P9Jt35GpLBWiIfwEH/Vo=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=6&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: m6DloPRzb62bD2qiLat2nQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: D/vgbM1OPV+LAY852ZYZXfBTvkc=\r\n\r\n",
    "id": "1.1.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -54,10 +54,10 @@
       "8": 2,
       "180": 1,
       "13032": 1,
-      "23543": 1,
-      "28960": 1
+      "24823": 1,
+      "27680": 1
    },
-   "started": "2023-02-11T07:29:35.584Z",
+   "started": "2023-02-19T10:13:18.532Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -119,28 +119,28 @@
          "RO",
          [
             8,
-            "81feffff411dd753"
+            "81feffff25ce07c6"
          ]
       ],
       [
          "RO",
          [
             13032,
-            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
+            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
          ]
       ],
       [
          "RO",
          [
-            28960,
-            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
+            27680,
+            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
          ]
       ],
       [
          "RO",
          [
-            23543,
-            "6b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd796b37fd79 ..."
+            24823,
+            "0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec0fe42dec ..."
          ]
       ],
       [
@@ -153,7 +153,7 @@
          true,
          0,
          true,
-         "411dd753"
+         "25ce07c6"
       ],
       [
          "TF",
@@ -181,7 +181,7 @@
          "RO",
          [
             8,
-            "8882fb9a4ceff872"
+            "8882abf96a94a811"
          ]
       ],
       [
@@ -194,7 +194,7 @@
          true,
          0,
          true,
-         "fb9a4cef"
+         "abf96a94"
       ]
    ]
 }
