clients/client_case_3_1.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 28,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message with <b>RSV = 1</b>.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "The connection is failed immediately (1002/protocol error), since RSV must be 0, when no extension defining RSV meaning has been negotiated.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=28&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 77qhTKjtmPm42UC7bDRjPA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: XT/fUm6wso/KgIVbgTDzU1RPktE=\r\n\r\n",
   "id": "3.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1001",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-11T07:29:36.305Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3238266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         1,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "910d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889b1776c0ca"
         ]
      ],
      [
         "RO",
         [
            13032,
            "1486a9a46117aca37356acaf7612a9a47056a2a36305e0fb2746f1889bc89a70b9cb6a19d7befb1cd0acba1cdca9fe19d7afba12d0bce95088f8aa41889b642e ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031303031"
         ],
         8,
         true,
         0,
         true,
         "1776c0ca"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_1.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 28,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message with <b>RSV = 1</b>.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately (1002/protocol error), since RSV must be 0, when no extension defining RSV meaning has been negotiated.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=28&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 4sJs3hib/kkJSzsHTx+h5Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kgDLTxzpRKNtx2b3Rmn/9OEXZm8=\r\n\r\n",
   "id": "3.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1001",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-19T10:13:19.300Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3238266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         1,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "910d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "889b17e10691"
         ]
      ],
      [
         "RO",
         [
            13032,
            "14116fff61806af873c16af476856fff70c164f8639226a027d137889bb9e15903ba11306dcf80356addc13566d885306ddec13b6acd92793289d168889b87df ..."
         ]
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031303031"
         ],
         8,
         true,
         0,
         true,
         "17e10691"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_1.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message with <b>RSV = 1</b>.",
    "droppedByMe": true,
-   "duration": 2,
+   "duration": 1,
    "expectation": "The connection is failed immediately (1002/protocol error), since RSV must be 0, when no extension defining RSV meaning has been negotiated.",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=28&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 77qhTKjtmPm42UC7bDRjPA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: XT/fUm6wso/KgIVbgTDzU1RPktE=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=28&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 4sJs3hib/kkJSzsHTx+h5Q==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: kgDLTxzpRKNtx2b3Rmn/9OEXZm8=\r\n\r\n",
    "id": "3.1",
    "isServer": true,
    "localCloseCode": 1000,
@@ -42,7 +42,7 @@
       "181": 1,
       "13032": 1
    },
-   "started": "2023-02-11T07:29:36.305Z",
+   "started": "2023-02-19T10:13:19.300Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -104,14 +104,14 @@
          "RO",
          [
             6,
-            "889b1776c0ca"
+            "889b17e10691"
          ]
       ],
       [
          "RO",
          [
             13032,
-            "1486a9a46117aca37356acaf7612a9a47056a2a36305e0fb2746f1889bc89a70b9cb6a19d7befb1cd0acba1cdca9fe19d7afba12d0bce95088f8aa41889b642e ..."
+            "14116fff61806af873c16af476856fff70c164f8639226a027d137889bb9e15903ba11306dcf80356addc13566d885306ddec13b6acd92793289d168889b87df ..."
          ]
       ],
       [
@@ -124,7 +124,7 @@
          true,
          0,
          true,
-         "1776c0ca"
+         "17e10691"
       ],
       [
          "TF",
