clients/client_case_6_6_6.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 88,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xcebae1bdb9cf",
   "droppedByMe": true,
   "duration": 47,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=88&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 20AkeVvwofM2NUbXWZXfpw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1KmPGcdAgMD2Tt/11jBX5O82Vws=\r\n\r\n",
   "id": "6.6.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:46.405Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "8": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3838266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            6,
            "0xcebae1bdb9cf"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8106cebae1bdb9cf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "88942b458dde"
         ]
      ],
      [
         "RO",
         [
            20,
            "28aae4b05d24e1b74f65f8aa4d68b5fe5f20f5aa"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "2b458dde"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_6_6.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 88,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xcebae1bdb9cf",
   "droppedByMe": true,
   "duration": 58,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=88&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Z4KMOOG0ATgckdE8gEs/qw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: IanpvgUW20BwlKfeAJim3H+dgLg=\r\n\r\n",
   "id": "6.6.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:29.401Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "8": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3838266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            6,
            "0xcebae1bdb9cf"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            8,
            "8106cebae1bdb9cf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "88948f38adb5"
         ]
      ],
      [
         "RO",
         [
            20,
            "8cd7c4dbf959c1dceb18d8c1e9159595fb5dd5c1"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "8f38adb5"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_6_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xcebae1bdb9cf",
    "droppedByMe": true,
-   "duration": 47,
+   "duration": 58,
    "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
    "expected": {
       "OK": []
@@ -22,8 +22,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=88&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 20AkeVvwofM2NUbXWZXfpw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1KmPGcdAgMD2Tt/11jBX5O82Vws=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=88&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Z4KMOOG0ATgckdE8gEs/qw==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: IanpvgUW20BwlKfeAJim3H+dgLg=\r\n\r\n",
    "id": "6.6.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -43,7 +43,7 @@
       "20": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:46.405Z",
+   "started": "2023-02-19T10:13:29.401Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -105,14 +105,14 @@
          "RO",
          [
             6,
-            "88942b458dde"
+            "88948f38adb5"
          ]
       ],
       [
          "RO",
          [
             20,
-            "28aae4b05d24e1b74f65f8aa4d68b5fe5f20f5aa"
+            "8cd7c4dbf959c1dceb18d8c1e9159595fb5dd5c1"
          ]
       ],
       [
@@ -125,7 +125,7 @@
          true,
          0,
          true,
-         "2b458dde"
+         "8f38adb5"
       ],
       [
          "TF",
