clients/client_case_3_2.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 29,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 2</b>, then send Ping.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=29&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: D4PgXvSdH9/qLph/6+6D0A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FLLHb7atkumysILp7RmbunBE3Ks=\r\n\r\n",
   "id": "3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1010",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-11T07:29:36.310Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3239266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         2,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "a10d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "818d9109e8cb"
         ]
      ],
      [
         "RO",
         [
            13032,
            "d96c84a7fe25c8bcfe7b84afb0889b6569c0906699a9fe1308acf90149acf5040da9fe0249a2f9111ae0a15558f0889bed0f1787eeff7ee99b6e7bee892f7be2 ..."
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "9109e8cb"
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031303130"
         ],
         8,
         true,
         0,
         true,
         "6569c090"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_2.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 29,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send again with <b>RSV = 2</b>, then send Ping.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since RSV must be 0, when no extension defining RSV meaning has been negotiated. The Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=29&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 6lybnPyzvfC8qoIU7JeavA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ExSEBkRRkpwdUqSLFkhuU+REXc0=\r\n\r\n",
   "id": "3.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1008,
   "remoteCloseReason": "invalid leading bits 1010",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "181": 1,
      "13032": 1
   },
   "started": "2023-02-19T10:13:19.304Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "2": 1,
      "4": 1,
      "15": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3239266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         2,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "a10d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "818ddd582362"
         ]
      ],
      [
         "RO",
         [
            13032,
            "953d4f0eb2740315b22a4f06fc889b7345908670b5f9e80524fcef1765fce31221f9e81465f2ef0736b0b74374a0889bb571a6d3b681cfbdc310cabad151cab6 ..."
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "dd582362"
      ],
      [
         "RF",
         [
            27,
            "0x03f0696e76616c6964206c656164696e6720626974732031303130"
         ],
         8,
         true,
         0,
         true,
         "73459086"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_3_2.json (diff)
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=29&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: D4PgXvSdH9/qLph/6+6D0A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: FLLHb7atkumysILp7RmbunBE3Ks=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=29&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 6lybnPyzvfC8qoIU7JeavA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ExSEBkRRkpwdUqSLFkhuU+REXc0=\r\n\r\n",
    "id": "3.2",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "181": 1,
       "13032": 1
    },
-   "started": "2023-02-11T07:29:36.310Z",
+   "started": "2023-02-19T10:13:19.304Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 2,
@@ -164,14 +164,14 @@
          "RO",
          [
             6,
-            "818d9109e8cb"
+            "818ddd582362"
          ]
       ],
       [
          "RO",
          [
             13032,
-            "d96c84a7fe25c8bcfe7b84afb0889b6569c0906699a9fe1308acf90149acf5040da9fe0249a2f9111ae0a15558f0889bed0f1787eeff7ee99b6e7bee892f7be2 ..."
+            "953d4f0eb2740315b22a4f06fc889b7345908670b5f9e80524fcef1765fce31221f9e81465f2ef0736b0b74374a0889bb571a6d3b681cfbdc310cabad151cab6 ..."
          ]
       ],
       [
@@ -184,7 +184,7 @@
          true,
          0,
          true,
-         "9109e8cb"
+         "dd582362"
       ],
       [
          "RF",
@@ -196,7 +196,7 @@
          true,
          0,
          true,
-         "6569c090"
+         "73459086"
       ],
       [
          "TF",
