clients/client_case_5_6.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 50,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
   "droppedByMe": true,
   "duration": 60,
   "expectation": "A pong is received, then the message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ],
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=50&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WtCwbh9MNNQKGN54/u0LQA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: JiM+Y5L+bnfLgP3Nfi+kA6rRBzs=\r\n\r\n",
   "id": "5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ],
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "36": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:36.623Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "14": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3530266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8c691e5a7f"
         ]
      ],
      [
         "RO",
         [
            36,
            "19773418496e3b0605713b1b819242fee06f248c81082f9b8e1b7398920e2593850136cc"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "691e5a7f"
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "42fee06f"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820576ada2069e"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0576ada2"
      ]
   ]
}

clients/client_case_5_6.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 50,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "A pong is received, then the message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "pong",
            "ping payload"
         ],
         [
            "message",
            "fragment1fragment2",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=50&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: QIRuX24m6UXrd6376O7t0A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: OIsegGoeRzMYRKHwKqaRpV8tMrc=\r\n\r\n",
   "id": "5.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "ping payload"
      ],
      [
         "message",
         "fragment1fragment2",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1,
      "10": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "36": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:19.661Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "14": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3530266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            12,
            "ping payload"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            14,
            "890c70696e67207061796c6f6164"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "TI",
         1
      ],
      [
         "RO",
         [
            6,
            "8a8c14a73aed"
         ]
      ],
      [
         "RO",
         [
            36,
            "64ce548a34d75b9478c85b898192a51d1498c36f75ffc8787aec947b66f9c27071f6d12f"
         ]
      ],
      [
         "RF",
         [
            12,
            "ping payload"
         ],
         10,
         true,
         0,
         true,
         "14a73aed"
      ],
      [
         "RF",
         [
            18,
            "fragment1fragment2"
         ],
         1,
         true,
         0,
         true,
         "a51d1498"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888271f7a327721f"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "71f7a327"
      ]
   ]
}

clients/client_case_5_6.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, one ping with payload in-between.",
    "droppedByMe": true,
-   "duration": 60,
+   "duration": 50,
    "expectation": "A pong is received, then the message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -31,8 +31,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=50&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WtCwbh9MNNQKGN54/u0LQA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: JiM+Y5L+bnfLgP3Nfi+kA6rRBzs=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=50&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: QIRuX24m6UXrd6376O7t0A==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: OIsegGoeRzMYRKHwKqaRpV8tMrc=\r\n\r\n",
    "id": "5.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -65,7 +65,7 @@
       "36": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:36.623Z",
+   "started": "2023-02-19T10:13:19.661Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -174,14 +174,14 @@
          "RO",
          [
             6,
-            "8a8c691e5a7f"
+            "8a8c14a73aed"
          ]
       ],
       [
          "RO",
          [
             36,
-            "19773418496e3b0605713b1b819242fee06f248c81082f9b8e1b7398920e2593850136cc"
+            "64ce548a34d75b9478c85b898192a51d1498c36f75ffc8787aec947b66f9c27071f6d12f"
          ]
       ],
       [
@@ -194,7 +194,7 @@
          true,
          0,
          true,
-         "691e5a7f"
+         "14a73aed"
       ],
       [
          "RF",
@@ -206,7 +206,7 @@
          true,
          0,
          true,
-         "42fee06f"
+         "a51d1498"
       ],
       [
          "TF",
@@ -234,7 +234,7 @@
          "RO",
          [
             8,
-            "88820576ada2069e"
+            "888271f7a327721f"
          ]
       ],
       [
@@ -247,7 +247,7 @@
          true,
          0,
          true,
-         "0576ada2"
+         "71f7a327"
       ]
    ]
 }
