clients/client_case_4_2_3.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 42,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved control <b>Opcode = 13</b>, then send Ping.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=42&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qceo7whFA7tVy/fuB2Bzpg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QlzGk/T/v5kt7igaLoKXTPEjRLk=\r\n\r\n",
   "id": "4.2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "27": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:36.350Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1,
      "9": 1,
      "13": 1
   },
   "txOctetStats": {
      "2": 2,
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3432266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         13,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8d00"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            27,
            "818d0a36f12442539d48651ad15365449d402b88820634c92805dc"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "0a36f124"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0634c928"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_4_2_3.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 42,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved control <b>Opcode = 13</b>, then send Ping.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=42&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2QgRX1GmUX1HQ1wGlLP82g==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yrwU0BPqG7Q07CSpSdZnEtZr8vE=\r\n\r\n",
   "id": "4.2.3",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "27": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:19.371Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1,
      "9": 1,
      "13": 1
   },
   "txOctetStats": {
      "2": 2,
      "4": 1,
      "15": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3432266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            15,
            "810d48656c6c6f2c20776f726c6421"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         13,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8d00"
         ],
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            2,
            "8900"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            27,
            "818db7357c43ff50102fd8195c34d84710279688821681e0601569"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "b7357c43"
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "1681e060"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_4_2_3.json (diff)
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=42&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: qceo7whFA7tVy/fuB2Bzpg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: QlzGk/T/v5kt7igaLoKXTPEjRLk=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=42&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 2QgRX1GmUX1HQ1wGlLP82g==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: yrwU0BPqG7Q07CSpSdZnEtZr8vE=\r\n\r\n",
    "id": "4.2.3",
    "isServer": true,
    "localCloseCode": 1000,
@@ -55,7 +55,7 @@
       "27": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:36.350Z",
+   "started": "2023-02-19T10:13:19.371Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -164,7 +164,7 @@
          "RO",
          [
             27,
-            "818d0a36f12442539d48651ad15365449d402b88820634c92805dc"
+            "818db7357c43ff50102fd8195c34d84710279688821681e0601569"
          ]
       ],
       [
@@ -177,7 +177,7 @@
          true,
          0,
          true,
-         "0a36f124"
+         "b7357c43"
       ],
       [
          "RF",
@@ -189,7 +189,7 @@
          true,
          0,
          true,
-         "0634c928"
+         "1681e060"
       ],
       [
          "TF",
