clients/client_case_6_20_2.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 155,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xedadbf",
   "droppedByMe": true,
   "duration": 51,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=155&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: p1PP7rW2w/vRH0iweGtWJA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: n12OBnpVpRWPcEsGXW35pdBXxGo=\r\n\r\n",
   "id": "6.20.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "182": 1
   },
   "started": "2023-02-11T07:29:49.912Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "5": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            182,
            "474554202f72756e436173653f636173653d313535266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a393030 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            3,
            "\udb7f"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            5,
            "8103edadbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "88946f892c0c"
         ]
      ],
      [
         "RO",
         [
            20,
            "6c66456219e840650ba9597809a4142c1bec5478"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "6f892c0c"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_20_2.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 155,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xedadbf",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=155&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: uh61fhibFnFD8VDx/NSKgQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: NpRFxl/pE9hPgKtMwN5OXtkvkvw=\r\n\r\n",
   "id": "6.20.2",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "182": 1
   },
   "started": "2023-02-19T10:13:32.850Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "5": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            182,
            "474554202f72756e436173653f636173653d313535266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a393030 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            3,
            "\udb7f"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            5,
            "8103edadbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "8894f069a26c"
         ]
      ],
      [
         "RO",
         [
            20,
            "f386cb028608ce059449d71896449a4c840cda18"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "f069a26c"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_6_20_2.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xedadbf",
    "droppedByMe": true,
-   "duration": 51,
+   "duration": 48,
    "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
    "expected": {
       "OK": []
@@ -22,8 +22,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=155&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: p1PP7rW2w/vRH0iweGtWJA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: n12OBnpVpRWPcEsGXW35pdBXxGo=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=155&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: uh61fhibFnFD8VDx/NSKgQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: NpRFxl/pE9hPgKtMwN5OXtkvkvw=\r\n\r\n",
    "id": "6.20.2",
    "isServer": true,
    "localCloseCode": 1000,
@@ -43,7 +43,7 @@
       "20": 1,
       "182": 1
    },
-   "started": "2023-02-11T07:29:49.912Z",
+   "started": "2023-02-19T10:13:32.850Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -105,14 +105,14 @@
          "RO",
          [
             6,
-            "88946f892c0c"
+            "8894f069a26c"
          ]
       ],
       [
          "RO",
          [
             20,
-            "6c66456219e840650ba9597809a4142c1bec5478"
+            "f386cb028608ce059449d71896449a4c840cda18"
          ]
       ],
       [
@@ -125,7 +125,7 @@
          true,
          0,
          true,
-         "6f892c0c"
+         "f069a26c"
       ],
       [
          "TF",
