clients/client_case_1_2_6.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 14,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message message with payload of length 65535.",
   "droppedByMe": true,
   "duration": 5,
   "expectation": "Receive echo'ed binary message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=14&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ieGwFrc3jphL+5tig82P2w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RdVm2cdlWdB9HFCPeWPEUUBb+Js=\r\n\r\n",
   "id": "1.2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "181": 1,
      "13040": 1,
      "24823": 1,
      "27680": 1
   },
   "started": "2023-02-11T07:29:35.816Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3134266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65535,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65539,
            "827efffffefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            13040,
            "82feffff6e31da1190cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
         ]
      ],
      [
         "RO",
         [
            27680,
            "90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
         ]
      ],
      [
         "RO",
         [
            24823,
            "90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
         ]
      ],
      [
         "RF",
         [
            65535,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         true,
         "6e31da11"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88827dac66537e44"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "7dac6653"
      ]
   ]
}

clients/client_case_1_2_6.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 14,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message message with payload of length 65535.",
   "droppedByMe": true,
   "duration": 5,
   "expectation": "Receive echo'ed binary message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=14&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FMCZKDHOtSmIeZeP/Fd2gg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PvCy5NwvGbBsixN/rrSCnsqm9Kg=\r\n\r\n",
   "id": "1.2.6",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "181": 1,
      "13040": 1,
      "23336": 1,
      "29167": 1
   },
   "started": "2023-02-19T10:13:18.801Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65539": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3134266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65535,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65539,
            "827efffffefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            13040,
            "82feffff76ed73d488138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
         ]
      ],
      [
         "RO",
         [
            23336,
            "88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
         ]
      ],
      [
         "RO",
         [
            29167,
            "88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
         ]
      ],
      [
         "RF",
         [
            65535,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         true,
         "76ed73d4"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888274f7ee3d771f"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "74f7ee3d"
      ]
   ]
}

clients/client_case_1_2_6.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=14&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ieGwFrc3jphL+5tig82P2w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: RdVm2cdlWdB9HFCPeWPEUUBb+Js=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=14&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: FMCZKDHOtSmIeZeP/Fd2gg==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: PvCy5NwvGbBsixN/rrSCnsqm9Kg=\r\n\r\n",
    "id": "1.2.6",
    "isServer": true,
    "localCloseCode": 1000,
@@ -54,10 +54,10 @@
       "8": 1,
       "181": 1,
       "13040": 1,
-      "24823": 1,
-      "27680": 1
+      "23336": 1,
+      "29167": 1
    },
-   "started": "2023-02-11T07:29:35.816Z",
+   "started": "2023-02-19T10:13:18.801Z",
    "trafficStats": null,
    "txFrameStats": {
       "2": 1,
@@ -119,21 +119,21 @@
          "RO",
          [
             13040,
-            "82feffff6e31da1190cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
+            "82feffff76ed73d488138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
          ]
       ],
       [
          "RO",
          [
-            27680,
-            "90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
+            23336,
+            "88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
          ]
       ],
       [
          "RO",
          [
-            24823,
-            "90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef90cf24ef ..."
+            29167,
+            "88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a88138d2a ..."
          ]
       ],
       [
@@ -146,7 +146,7 @@
          true,
          0,
          true,
-         "6e31da11"
+         "76ed73d4"
       ],
       [
          "TF",
@@ -174,7 +174,7 @@
          "RO",
          [
             8,
-            "88827dac66537e44"
+            "888274f7ee3d771f"
          ]
       ],
       [
@@ -187,7 +187,7 @@
          true,
          0,
          true,
-         "7dac6653"
+         "74f7ee3d"
       ]
    ]
 }
