clients/client_case_1_2_7.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 15,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 6,
   "expectation": "Receive echo'ed binary message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=15&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: DAzLPXh+mdgs0eLr3hbIuA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mQigBky/CwvEsiPK/jwTujV8pFQ=\r\n\r\n",
   "id": "1.2.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "181": 1,
      "14480": 1,
      "22110": 1,
      "28960": 1
   },
   "started": "2023-02-11T07:29:35.823Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3135266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "827f0000000000010000fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            14480,
            "82ff000000000001000007b73f26f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
         ]
      ],
      [
         "RO",
         [
            28960,
            "c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
         ]
      ],
      [
         "RO",
         [
            22110,
            "c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
         ]
      ],
      [
         "RF",
         [
            65536,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         true,
         "07b73f26"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882f644bc12f5ac"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "f644bc12"
      ]
   ]
}

clients/client_case_1_2_7.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 15,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send binary message message with payload of length 65536.",
   "droppedByMe": true,
   "duration": 6,
   "expectation": "Receive echo'ed binary message (with payload as sent). Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "message",
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
            true
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=15&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: AcDA24ADjMM999NoCS8F3w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: aNlnnNGdR0oWqfpA5nojLSgNz+k=\r\n\r\n",
   "id": "1.2.7",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ...",
         true
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "2": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "14": 1,
      "181": 1,
      "195": 1,
      "8856": 1,
      "13032": 1,
      "43453": 1
   },
   "started": "2023-02-19T10:13:18.809Z",
   "trafficStats": null,
   "txFrameStats": {
      "2": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1,
      "65546": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3135266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            65536,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            65546,
            "827f0000000000010000fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         false
      ],
      [
         "KL",
         10
      ],
      [
         "RO",
         [
            14,
            "82ff0000000000010000d61d6f98"
         ]
      ],
      [
         "RO",
         [
            13032,
            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
         ]
      ],
      [
         "RO",
         [
            8856,
            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
         ]
      ],
      [
         "RO",
         [
            43453,
            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
         ]
      ],
      [
         "RO",
         [
            195,
            "e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628 ..."
         ]
      ],
      [
         "RF",
         [
            65536,
            "0xfefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe ..."
         ],
         2,
         true,
         0,
         true,
         "d61d6f98"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "888256dff03a5537"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "56dff03a"
      ]
   ]
}

clients/client_case_1_2_7.json (diff)
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=15&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: DAzLPXh+mdgs0eLr3hbIuA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: mQigBky/CwvEsiPK/jwTujV8pFQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=15&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: AcDA24ADjMM999NoCS8F3w==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: aNlnnNGdR0oWqfpA5nojLSgNz+k=\r\n\r\n",
    "id": "1.2.7",
    "isServer": true,
    "localCloseCode": 1000,
@@ -52,12 +52,14 @@
    },
    "rxOctetStats": {
       "8": 1,
+      "14": 1,
       "181": 1,
-      "14480": 1,
-      "22110": 1,
-      "28960": 1
+      "195": 1,
+      "8856": 1,
+      "13032": 1,
+      "43453": 1
    },
-   "started": "2023-02-11T07:29:35.823Z",
+   "started": "2023-02-19T10:13:18.809Z",
    "trafficStats": null,
    "txFrameStats": {
       "2": 1,
@@ -118,22 +120,36 @@
       [
          "RO",
          [
-            14480,
-            "82ff000000000001000007b73f26f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
+            14,
+            "82ff0000000000010000d61d6f98"
          ]
       ],
       [
          "RO",
          [
-            28960,
-            "c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
+            13032,
+            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
          ]
       ],
       [
          "RO",
          [
-            22110,
-            "c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949c1d8f949 ..."
+            8856,
+            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
+         ]
+      ],
+      [
+         "RO",
+         [
+            43453,
+            "28e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e39166 ..."
+         ]
+      ],
+      [
+         "RO",
+         [
+            195,
+            "e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628e3916628 ..."
          ]
       ],
       [
@@ -146,7 +162,7 @@
          true,
          0,
          true,
-         "07b73f26"
+         "d61d6f98"
       ],
       [
          "TF",
@@ -174,7 +190,7 @@
          "RO",
          [
             8,
-            "8882f644bc12f5ac"
+            "888256dff03a5537"
          ]
       ],
       [
@@ -187,7 +203,7 @@
          true,
          0,
          true,
-         "f644bc12"
+         "56dff03a"
       ]
    ]
 }
