clients/client_case_5_18.json (before)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 62,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, with both frame opcodes set to text, sent in one chop.",
   "droppedByMe": true,
   "duration": 59,
   "expectation": "The connection is failed immediately, since all data frames after the initial data frame must have opcode 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=62&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: cbHP6lPzHxTmXPJ/gNUapA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TT8/Eeu+dg7ELZ2wZDzTSAWvodQ=\r\n\r\n",
   "id": "5.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "not continue frame after init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "48": 1,
      "181": 1
   },
   "started": "2023-02-11T07:29:37.173Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3632266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8109667261676d656e7432"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "88b06989b9eb"
         ]
      ],
      [
         "RO",
         [
            48,
            "6a63d7841da9da8407fdd0851cec998d1be8d48e49e8df9f0cfb998207e0cdcb0ffbd88c04ecd79f0ced998d1be8d48e"
         ]
      ],
      [
         "RF",
         [
            48,
            "0x03ea6e6f7420636f6e74696e7565206672616d6520616674657220696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "6989b9eb"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_5_18.json (after)
{
   "agent": "client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 62,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send text Message fragmented into 2 fragments, with both frame opcodes set to text, sent in one chop.",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "The connection is failed immediately, since all data frames after the initial data frame must have opcode 0.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=62&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: eMRgq46jdRGo/UHsaD0xZQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: g5RWis1l8txijG3k1rOQuYxKgbk=\r\n\r\n",
   "id": "5.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "not continue frame after init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "48": 1,
      "181": 1
   },
   "started": "2023-02-19T10:13:20.200Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 2,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            181,
            "474554202f72756e436173653f636173653d3632266167656e743d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c686f73743a39303032 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8109667261676d656e7432"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "88b0fe180d33"
         ]
      ],
      [
         "RO",
         [
            48,
            "fdf2635c8a386e5c906c645d8b7d2d558c796056de796b479b6a2d5a90717913986a6c54937d63479b7c2d558c796056"
         ]
      ],
      [
         "RF",
         [
            48,
            "0x03ea6e6f7420636f6e74696e7565206672616d6520616674657220696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "fe180d33"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/client_case_5_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send text Message fragmented into 2 fragments, with both frame opcodes set to text, sent in one chop.",
    "droppedByMe": true,
-   "duration": 59,
+   "duration": 49,
    "expectation": "The connection is failed immediately, since all data frames after the initial data frame must have opcode 0.",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=62&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: cbHP6lPzHxTmXPJ/gNUapA==\r\nSec-WebSocket-Version: 13\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: TT8/Eeu+dg7ELZ2wZDzTSAWvodQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=62&agent=client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: eMRgq46jdRGo/UHsaD0xZQ==\r\nSec-WebSocket-Version: 13\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: g5RWis1l8txijG3k1rOQuYxKgbk=\r\n\r\n",
    "id": "5.18",
    "isServer": true,
    "localCloseCode": 1000,
@@ -42,7 +42,7 @@
       "48": 1,
       "181": 1
    },
-   "started": "2023-02-11T07:29:37.173Z",
+   "started": "2023-02-19T10:13:20.200Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 2,
@@ -126,14 +126,14 @@
          "RO",
          [
             6,
-            "88b06989b9eb"
+            "88b0fe180d33"
          ]
       ],
       [
          "RO",
          [
             48,
-            "6a63d7841da9da8407fdd0851cec998d1be8d48e49e8df9f0cfb998207e0cdcb0ffbd88c04ecd79f0ced998d1be8d48e"
+            "fdf2635c8a386e5c906c645d8b7d2d558c796056de796b479b6a2d5a90717913986a6c54937d63479b7c2d558c796056"
          ]
       ],
       [
@@ -146,7 +146,7 @@
          true,
          0,
          true,
-         "6989b9eb"
+         "fe180d33"
       ],
       [
          "TF",
