clients/deflate_client_case_6_10_1.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 104,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xf7bfbfbf",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=104&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: VBES1oDqJSEhmM/AdraVtg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: nTc5hmZaNRzf8yOA3/JoHXrAmSQ=\r\n\r\n",
   "id": "6.10.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "20": 1,
      "286": 1
   },
   "started": "2023-02-19T10:31:04.467Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d313034266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "0xf7bfbfbf"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f7bfbfbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "889467b49b06"
         ]
      ],
      [
         "RO",
         [
            20,
            "645bf26811d5f76f0394ee720199a32613d1e372"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "67b49b06"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/deflate_client_case_6_10_1.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 104,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xf7bfbfbf",
   "droppedByMe": true,
   "duration": 44,
   "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1007
      ],
      "closedByMe": false,
      "closedByWrongEndpointIsFatal": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=104&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ox4Fdpz+KbnOq/xKeR37xA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GzaRmFhty0Rpv+53P9zOu62eqxw=\r\n\r\n",
   "id": "6.10.1",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1007,
   "remoteCloseReason": "invalid utf-8 text",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "26": 1,
      "286": 1
   },
   "started": "2023-02-24T01:28:07.923Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d313034266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "0xf7bfbfbf"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f7bfbfbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            26,
            "8894049acb480775a22672fba72160babe3c62b7f36870ffb33c"
         ]
      ],
      [
         "RF",
         [
            20,
            "0x03ef696e76616c6964207574662d382074657874"
         ],
         8,
         true,
         0,
         true,
         "049acb48"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/deflate_client_case_6_10_1.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is not valid UTF-8 in one fragment.<br><br>Payload: 0xf7bfbfbf",
    "droppedByMe": true,
-   "duration": 48,
+   "duration": 44,
    "expectation": "The connection is failed immediately, since the payload is not valid UTF-8.",
    "expected": {
       "OK": []
@@ -22,8 +22,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=104&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: VBES1oDqJSEhmM/AdraVtg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: nTc5hmZaNRzf8yOA3/JoHXrAmSQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=104&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ox4Fdpz+KbnOq/xKeR37xA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: GzaRmFhty0Rpv+53P9zOu62eqxw=\r\n\r\n",
    "id": "6.10.1",
    "isServer": true,
    "localCloseCode": 1000,
@@ -39,11 +39,10 @@
       "8": 1
    },
    "rxOctetStats": {
-      "6": 1,
-      "20": 1,
+      "26": 1,
       "286": 1
    },
-   "started": "2023-02-19T10:31:04.467Z",
+   "started": "2023-02-24T01:28:07.923Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -104,15 +103,8 @@
       [
          "RO",
          [
-            6,
-            "889467b49b06"
-         ]
-      ],
-      [
-         "RO",
-         [
-            20,
-            "645bf26811d5f76f0394ee720199a32613d1e372"
+            26,
+            "8894049acb480775a22672fba72160babe3c62b7f36870ffb33c"
          ]
       ],
       [
@@ -125,7 +117,7 @@
          true,
          0,
          true,
-         "67b49b06"
+         "049acb48"
       ],
       [
          "TF",
