clients/deflate_client_case_7_1_5.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 214,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send message fragment1 followed by close then fragment",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Clean close with normal code.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=214&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7uhgHzG8boXfLtx+WDThqA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Nv+djpnHmtIff6+aiNmiidaREfU=\r\n\r\n",
   "id": "7.1.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "286": 1
   },
   "started": "2023-02-11T07:47:26.615Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323134266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            8,
            "8882a48b7159a763"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a48b7159"
      ]
   ]
}

clients/deflate_client_case_7_1_5.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 214,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send message fragment1 followed by close then fragment",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Clean close with normal code.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=214&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: L/C3FEBPe7mcBUHwcGXckw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 4bnfaMk1B0juWTqRRRtYY7KGfm4=\r\n\r\n",
   "id": "7.1.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "286": 1
   },
   "started": "2023-02-19T10:31:10.006Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "11": 2,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323134266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment1"
         ],
         1,
         false,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "0109667261676d656e7431"
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "fragment2"
         ],
         0,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "8009667261676d656e7432"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            8,
            "8882238849072060"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "23884907"
      ]
   ]
}

clients/deflate_client_case_7_1_5.json (diff)
@@ -21,8 +21,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=214&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7uhgHzG8boXfLtx+WDThqA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Nv+djpnHmtIff6+aiNmiidaREfU=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=214&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: L/C3FEBPe7mcBUHwcGXckw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 4bnfaMk1B0juWTqRRRtYY7KGfm4=\r\n\r\n",
    "id": "7.1.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -41,7 +41,7 @@
       "8": 1,
       "286": 1
    },
-   "started": "2023-02-11T07:47:26.615Z",
+   "started": "2023-02-19T10:31:10.006Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -148,7 +148,7 @@
          "RO",
          [
             8,
-            "8882a48b7159a763"
+            "8882238849072060"
          ]
       ],
       [
@@ -161,7 +161,7 @@
          true,
          0,
          true,
-         "a48b7159"
+         "23884907"
       ]
    ]
 }
