clients/deflate_client_case_7_9_8.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 243,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 2000",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=243&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: KHmmRF3y7ji7Ad2JUdCZtg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o7xLGQqHpPApg2KCaM1YfX5BEZU=\r\n\r\n",
   "id": "7.9.8",
   "isServer": true,
   "localCloseCode": 2000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 2000",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "286": 1
   },
   "started": "2023-02-11T07:47:27.162Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323433266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x07d0"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880207d0"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "88993f4c040a"
         ]
      ],
      [
         "RO",
         [
            25,
            "3ca66d64492d68635b6c6766503f612a5c23606f1f7e343a0f"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652032303030"
         ],
         8,
         true,
         0,
         true,
         "3f4c040a"
      ]
   ]
}

clients/deflate_client_case_7_9_8.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 243,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 2000",
   "droppedByMe": true,
   "duration": 49,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=243&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: sBkvACzVk04PzxnNrTxTMw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Drho7QLqVlCuNbWl91K9oB6iab4=\r\n\r\n",
   "id": "7.9.8",
   "isServer": true,
   "localCloseCode": 2000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 2000",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "286": 1
   },
   "started": "2023-02-19T10:31:10.577Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323433266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "0x07d0"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880207d0"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "88998697e4ef"
         ]
      ],
      [
         "RO",
         [
            25,
            "857d8d81f0f68886e2b78783e9e481cfe5f8808aa6a5d4dfb6"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652032303030"
         ],
         8,
         true,
         0,
         true,
         "8697e4ef"
      ]
   ]
}

clients/deflate_client_case_7_9_8.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send close with invalid close code 2000",
    "droppedByMe": true,
-   "duration": 48,
+   "duration": 49,
    "expectation": "Clean close with protocol error code or drop TCP",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=243&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: KHmmRF3y7ji7Ad2JUdCZtg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: o7xLGQqHpPApg2KCaM1YfX5BEZU=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=243&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: sBkvACzVk04PzxnNrTxTMw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Drho7QLqVlCuNbWl91K9oB6iab4=\r\n\r\n",
    "id": "7.9.8",
    "isServer": true,
    "localCloseCode": 2000,
@@ -42,7 +42,7 @@
       "25": 1,
       "286": 1
    },
-   "started": "2023-02-11T07:47:27.162Z",
+   "started": "2023-02-19T10:31:10.577Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -102,14 +102,14 @@
          "RO",
          [
             6,
-            "88993f4c040a"
+            "88998697e4ef"
          ]
       ],
       [
          "RO",
          [
             25,
-            "3ca66d64492d68635b6c6766503f612a5c23606f1f7e343a0f"
+            "857d8d81f0f68886e2b78783e9e481cfe5f8808aa6a5d4dfb6"
          ]
       ],
       [
@@ -122,7 +122,7 @@
          true,
          0,
          true,
-         "3f4c040a"
+         "8697e4ef"
       ]
    ]
 }
