clients/deflate_client_case_6_22_18.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 186,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf28fbfbf",
   "droppedByMe": true,
   "duration": 50,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ud9ff\udfff",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=186&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: AHYjqonKvx5OMLTlVwthuw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: dDqIeskFjZelzayMex8CQzrF51I=\r\n\r\n",
   "id": "6.22.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ud9ff\udfff",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "286": 1
   },
   "started": "2023-02-11T07:47:25.321Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d313836266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\ud9ff\udfff"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f28fbfbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "81846b87c48b"
         ]
      ],
      [
         "RO",
         [
            4,
            "99087b34"
         ]
      ],
      [
         "RF",
         [
            4,
            "\ud9ff\udfff"
         ],
         1,
         true,
         0,
         true,
         "6b87c48b"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882b89e09fcbb76"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "b89e09fc"
      ]
   ]
}

clients/deflate_client_case_6_22_18.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 186,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf28fbfbf",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "The message is echo'ed back to us.",
   "expected": {
      "OK": [
         [
            "message",
            "\ud9ff\udfff",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=186&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7q/8T5gg+Vn7YI0H1aSC0Q==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: R42doLm4Kz1dkRHe0fEdL8C1vEk=\r\n\r\n",
   "id": "6.22.18",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "\ud9ff\udfff",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "4": 1,
      "6": 1,
      "8": 1,
      "286": 1
   },
   "started": "2023-02-19T10:31:08.708Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "6": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d313836266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            4,
            "\ud9ff\udfff"
         ],
         1,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            6,
            "8104f28fbfbf"
         ],
         false
      ],
      [
         "KL",
         0.5
      ],
      [
         "RO",
         [
            6,
            "8184074c8962"
         ]
      ],
      [
         "RO",
         [
            4,
            "f5c336dd"
         ]
      ],
      [
         "RF",
         [
            4,
            "\ud9ff\udfff"
         ],
         1,
         true,
         0,
         true,
         "074c8962"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "8882a1757d28a29d"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "a1757d28"
      ]
   ]
}

clients/deflate_client_case_6_22_18.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send a text message with payload which is valid UTF-8 in one fragment.<br><br>Payload: 0xf28fbfbf",
    "droppedByMe": true,
-   "duration": 50,
+   "duration": 48,
    "expectation": "The message is echo'ed back to us.",
    "expected": {
       "OK": [
@@ -27,8 +27,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=186&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: AHYjqonKvx5OMLTlVwthuw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: dDqIeskFjZelzayMex8CQzrF51I=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=186&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 7q/8T5gg+Vn7YI0H1aSC0Q==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: R42doLm4Kz1dkRHe0fEdL8C1vEk=\r\n\r\n",
    "id": "6.22.18",
    "isServer": true,
    "localCloseCode": 1000,
@@ -56,7 +56,7 @@
       "8": 1,
       "286": 1
    },
-   "started": "2023-02-11T07:47:25.321Z",
+   "started": "2023-02-19T10:31:08.708Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -118,14 +118,14 @@
          "RO",
          [
             6,
-            "81846b87c48b"
+            "8184074c8962"
          ]
       ],
       [
          "RO",
          [
             4,
-            "99087b34"
+            "f5c336dd"
          ]
       ],
       [
@@ -138,7 +138,7 @@
          true,
          0,
          true,
-         "6b87c48b"
+         "074c8962"
       ],
       [
          "TF",
@@ -166,7 +166,7 @@
          "RO",
          [
             8,
-            "8882b89e09fcbb76"
+            "8882a1757d28a29d"
          ]
       ],
       [
@@ -179,7 +179,7 @@
          true,
          0,
          true,
-         "b89e09fc"
+         "a1757d28"
       ]
    ]
 }
