clients/deflate_client_case_4_1_5.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 39,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 7</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=39&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: pcgBklvQFF2baZTUbebu5w==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Um6htYkODH1KSSmpGQaW1ia/QhA=\r\n\r\n",
   "id": "4.1.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "8": 1,
      "19": 1,
      "285": 1
   },
   "started": "2023-02-11T07:47:08.208Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "7": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 32,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3339266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         7,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "87"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "RO",
         [
            19,
            "818d7d1f87d9357aebb51233a7ae126debbd5c"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "7d1f87d9"
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "00"
         ],
         true
      ],
      [
         "RO",
         [
            8,
            "88822cd7a6792f3f"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "2cd7a679"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/deflate_client_case_4_1_5.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "WRONG CODE",
   "case": 39,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 7</b> and non-empty payload, then send Ping.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
   "expected": {
      "NON-STRICT": [],
      "OK": [
         [
            "message",
            "Hello, world!",
            false
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=39&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: k+73rCbY21enYdP4rCkCBQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +ugMD/QDpvf8oE/sPpt7POAMe5U=\r\n\r\n",
   "id": "4.1.5",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "message",
         "Hello, world!",
         false
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "The close code should have been 1002 or empty",
   "rxFrameStats": {
      "1": 1,
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "13": 1,
      "285": 1
   },
   "started": "2023-02-19T10:30:53.692Z",
   "trafficStats": null,
   "txFrameStats": {
      "1": 1,
      "7": 1,
      "8": 1,
      "9": 1
   },
   "txOctetStats": {
      "1": 32,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3339266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         7,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TF",
         [
            0,
            ""
         ],
         9,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "87"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "818d0428fdf2"
         ]
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "RO",
         [
            13,
            "4c4d919e6b04dd856b5a919625"
         ]
      ],
      [
         "RF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         true,
         "0428fdf2"
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "89"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "00"
         ],
         true
      ],
      [
         "RO",
         [
            8,
            "8882ad74de85ae9c"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "ad74de85"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/deflate_client_case_4_1_5.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send small text message, then send frame with reserved non-control <b>Opcode = 7</b> and non-empty payload, then send Ping.",
    "droppedByMe": true,
-   "duration": 2,
+   "duration": 1,
    "expectation": "Echo for first message is received, but then connection is failed immediately, since reserved opcode frame is used. A Pong is not received.",
    "expected": {
       "NON-STRICT": [],
@@ -28,8 +28,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=39&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: pcgBklvQFF2baZTUbebu5w==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: Um6htYkODH1KSSmpGQaW1ia/QhA=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=39&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: k+73rCbY21enYdP4rCkCBQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: +ugMD/QDpvf8oE/sPpt7POAMe5U=\r\n\r\n",
    "id": "4.1.5",
    "isServer": true,
    "localCloseCode": 1000,
@@ -52,11 +52,12 @@
       "8": 1
    },
    "rxOctetStats": {
+      "6": 1,
       "8": 1,
-      "19": 1,
+      "13": 1,
       "285": 1
    },
-   "started": "2023-02-11T07:47:08.208Z",
+   "started": "2023-02-19T10:30:53.692Z",
    "trafficStats": null,
    "txFrameStats": {
       "1": 1,
@@ -329,25 +330,6 @@
          true
       ],
       [
-         "RO",
-         [
-            19,
-            "818d7d1f87d9357aebb51233a7ae126debbd5c"
-         ]
-      ],
-      [
-         "RF",
-         [
-            13,
-            "Hello, world!"
-         ],
-         1,
-         true,
-         0,
-         true,
-         "7d1f87d9"
-      ],
-      [
          "TO",
          [
             1,
@@ -364,12 +346,38 @@
          true
       ],
       [
+         "RO",
+         [
+            6,
+            "818d0428fdf2"
+         ]
+      ],
+      [
          "TO",
          [
             1,
             "72"
          ],
          true
+      ],
+      [
+         "RO",
+         [
+            13,
+            "4c4d919e6b04dd856b5a919625"
+         ]
+      ],
+      [
+         "RF",
+         [
+            13,
+            "Hello, world!"
+         ],
+         1,
+         true,
+         0,
+         true,
+         "0428fdf2"
       ],
       [
          "TO",
@@ -415,7 +423,7 @@
          "RO",
          [
             8,
-            "88822cd7a6792f3f"
+            "8882ad74de85ae9c"
          ]
       ],
       [
@@ -428,7 +436,7 @@
          true,
          0,
          true,
-         "2cd7a679"
+         "ad74de85"
       ],
       [
          "TF",
