clients/deflate_client_case_7_9_7.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 242,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 1100",
   "droppedByMe": true,
   "duration": 47,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=242&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Z4CKjgnk+nxyfvs6hhV0cA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M3l/OoKm3cLDFOXfg0RlUfhKGXQ=\r\n\r\n",
   "id": "7.9.7",
   "isServer": true,
   "localCloseCode": 1100,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 1100",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "286": 1
   },
   "started": "2023-02-11T07:47:27.113Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323432266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "\u0004L"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "8802044c"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8899769ac1d0"
         ]
      ],
      [
         "RO",
         [
            25,
            "7570a8be00fbadb912baa2bc19e9a4f015f5a5b556abf0e046"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652031313030"
         ],
         8,
         true,
         0,
         true,
         "769ac1d0"
      ]
   ]
}

clients/deflate_client_case_7_9_7.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 242,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send close with invalid close code 1100",
   "droppedByMe": true,
   "duration": 59,
   "expectation": "Clean close with protocol error code or drop TCP",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": true,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=242&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 5PrqFyZxcQdEiLyT3GHARA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: EiwxLk9RP25FmSthG7ark4xrmWU=\r\n\r\n",
   "id": "7.9.7",
   "isServer": true,
   "localCloseCode": 1100,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "invalid close code 1100",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "25": 1,
      "286": 1
   },
   "started": "2023-02-19T10:31:10.516Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1
   },
   "txOctetStats": {
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            286,
            "474554202f72756e436173653f636173653d323432266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            2,
            "\u0004L"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "8802044c"
         ],
         false
      ],
      [
         "KL",
         1
      ],
      [
         "RO",
         [
            6,
            "8899fca29f7e"
         ]
      ],
      [
         "RO",
         [
            25,
            "ff48f6108ac3f3179882fc1293d1fa5e9fcdfb1bdc93ae4ecc"
         ]
      ],
      [
         "RF",
         [
            25,
            "0x03ea696e76616c696420636c6f736520636f64652031313030"
         ],
         8,
         true,
         0,
         true,
         "fca29f7e"
      ]
   ]
}

clients/deflate_client_case_7_9_7.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send close with invalid close code 1100",
    "droppedByMe": true,
-   "duration": 47,
+   "duration": 59,
    "expectation": "Clean close with protocol error code or drop TCP",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=242&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: Z4CKjgnk+nxyfvs6hhV0cA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: M3l/OoKm3cLDFOXfg0RlUfhKGXQ=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=242&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 5PrqFyZxcQdEiLyT3GHARA==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: EiwxLk9RP25FmSthG7ark4xrmWU=\r\n\r\n",
    "id": "7.9.7",
    "isServer": true,
    "localCloseCode": 1100,
@@ -42,7 +42,7 @@
       "25": 1,
       "286": 1
    },
-   "started": "2023-02-11T07:47:27.113Z",
+   "started": "2023-02-19T10:31:10.516Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1
@@ -102,14 +102,14 @@
          "RO",
          [
             6,
-            "8899769ac1d0"
+            "8899fca29f7e"
          ]
       ],
       [
          "RO",
          [
             25,
-            "7570a8be00fbadb912baa2bc19e9a4f015f5a5b556abf0e046"
+            "ff48f6108ac3f3179882fc1293d1fa5e9fcdfb1bdc93ae4ecc"
          ]
       ],
       [
@@ -122,7 +122,7 @@
          true,
          0,
          true,
-         "769ac1d0"
+         "fca29f7e"
       ]
    ]
 }
