clients/deflate_client_case_5_11.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 55,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 2,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=55&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 1sIPYDB5tnKz3/tQzYU/zg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1429XffCiUd+RwEvjFXRfT3aPdA=\r\n\r\n",
   "id": "5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "6": 1,
      "31": 1,
      "285": 1
   },
   "started": "2023-02-11T07:47:08.743Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 40,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3535266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "18"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "63"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "69"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "75"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "69"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "70"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "79"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "RO",
         [
            6,
            "889ff470f9d8"
         ]
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "RO",
         [
            31,
            "f79a94b1870390b6935090b69d04d9be86119eb5911e8dbd90509faa951d9c"
         ]
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "f470f9d8"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ]
   ]
}

clients/deflate_client_case_5_11.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 55,
   "closedByMe": false,
   "createStats": true,
   "createWirelog": true,
   "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in octet-wise chops.",
   "droppedByMe": true,
   "duration": 1,
   "expectation": "The connection is failed immediately, since there is no message to continue.",
   "expected": {
      "OK": []
   },
   "expectedClose": {
      "closeCode": [
         1002
      ],
      "closedByMe": false,
      "requireClean": false
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=55&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ljZd6NXUvbyjFAZcpqbUuw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: UHkVdn3aKPwYDU0nx7iM4o0O1X4=\r\n\r\n",
   "id": "5.11",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [],
   "remoteCloseCode": 1002,
   "remoteCloseReason": "missing init fragmented frame",
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1
   },
   "rxOctetStats": {
      "37": 1,
      "285": 1
   },
   "started": "2023-02-19T10:30:54.226Z",
   "trafficStats": null,
   "txFrameStats": {
      "0": 1,
      "1": 1,
      "8": 1
   },
   "txOctetStats": {
      "1": 41,
      "4": 1,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3535266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            24,
            "non-continuation payload"
         ],
         0,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "TO",
         [
            1,
            "80"
         ],
         true
      ],
      [
         "TF",
         [
            13,
            "Hello, world!"
         ],
         1,
         true,
         0,
         null,
         null,
         1,
         false
      ],
      [
         "KL",
         1
      ],
      [
         "TO",
         [
            1,
            "18"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "63"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "69"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "75"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "74"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "69"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6e"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "70"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "79"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "61"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "81"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "0d"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "48"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "65"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "2c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "20"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "77"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6f"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "72"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "6c"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "64"
         ],
         true
      ],
      [
         "TO",
         [
            1,
            "21"
         ],
         true
      ],
      [
         "RO",
         [
            37,
            "889fec9802bdef726fd49feb6bd38bb86bd385ec22db9ef965d089f676d888b864cf8df567"
         ]
      ],
      [
         "RF",
         [
            31,
            "0x03ea6d697373696e6720696e697420667261676d656e746564206672616d65"
         ],
         8,
         true,
         0,
         true,
         "ec9802bd"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ]
   ]
}

clients/deflate_client_case_5_11.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send unfragmented Text Message after Continuation Frame with FIN = true, where there is nothing to continue, sent in octet-wise chops.",
    "droppedByMe": true,
-   "duration": 2,
+   "duration": 1,
    "expectation": "The connection is failed immediately, since there is no message to continue.",
    "expected": {
       "OK": []
@@ -21,8 +21,8 @@
       "requireClean": false
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=55&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: 1sIPYDB5tnKz3/tQzYU/zg==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: 1429XffCiUd+RwEvjFXRfT3aPdA=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=55&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: ljZd6NXUvbyjFAZcpqbUuw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: UHkVdn3aKPwYDU0nx7iM4o0O1X4=\r\n\r\n",
    "id": "5.11",
    "isServer": true,
    "localCloseCode": 1000,
@@ -38,11 +38,10 @@
       "8": 1
    },
    "rxOctetStats": {
-      "6": 1,
-      "31": 1,
+      "37": 1,
       "285": 1
    },
-   "started": "2023-02-11T07:47:08.743Z",
+   "started": "2023-02-19T10:30:54.226Z",
    "trafficStats": null,
    "txFrameStats": {
       "0": 1,
@@ -50,7 +49,8 @@
       "8": 1
    },
    "txOctetStats": {
-      "1": 40,
+      "1": 41,
+      "4": 1,
       "206": 1
    },
    "wasClean": true,
@@ -387,13 +387,6 @@
          true
       ],
       [
-         "RO",
-         [
-            6,
-            "889ff470f9d8"
-         ]
-      ],
-      [
          "TO",
          [
             1,
@@ -434,10 +427,18 @@
          true
       ],
       [
+         "TO",
+         [
+            1,
+            "21"
+         ],
+         true
+      ],
+      [
          "RO",
          [
-            31,
-            "f79a94b1870390b6935090b69d04d9be86119eb5911e8dbd90509faa951d9c"
+            37,
+            "889fec9802bdef726fd49feb6bd38bb86bd385ec22db9ef965d089f676d888b864cf8df567"
          ]
       ],
       [
@@ -450,7 +451,7 @@
          true,
          0,
          true,
-         "f470f9d8"
+         "ec9802bd"
       ],
       [
          "TF",
@@ -464,6 +465,14 @@
          null,
          null,
          null,
+         false
+      ],
+      [
+         "TO",
+         [
+            4,
+            "880203e8"
+         ],
          false
       ]
    ]
