clients/deflate_client_case_2_10.json (before)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 26,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 10 Pings with payload.",
   "droppedByMe": true,
   "duration": 63,
   "expectation": "Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "payload-0"
         ],
         [
            "pong",
            "payload-1"
         ],
         [
            "pong",
            "payload-2"
         ],
         [
            "pong",
            "payload-3"
         ],
         [
            "pong",
            "payload-4"
         ],
         [
            "pong",
            "payload-5"
         ],
         [
            "pong",
            "payload-6"
         ],
         [
            "pong",
            "payload-7"
         ],
         [
            "pong",
            "payload-8"
         ],
         [
            "pong",
            "payload-9"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=26&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IxkyYNQM6+voA5WuCAKRfQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ggg2eQ3zt6vMaW7W3LKSzlmSlJU=\r\n\r\n",
   "id": "2.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "payload-0"
      ],
      [
         "pong",
         "payload-1"
      ],
      [
         "pong",
         "payload-2"
      ],
      [
         "pong",
         "payload-3"
      ],
      [
         "pong",
         "payload-4"
      ],
      [
         "pong",
         "payload-5"
      ],
      [
         "pong",
         "payload-6"
      ],
      [
         "pong",
         "payload-7"
      ],
      [
         "pong",
         "payload-8"
      ],
      [
         "pong",
         "payload-9"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 10
   },
   "rxOctetStats": {
      "2": 1,
      "6": 2,
      "144": 1,
      "285": 1
   },
   "started": "2023-02-11T07:47:05.021Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 10
   },
   "txOctetStats": {
      "4": 1,
      "11": 10,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3236266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-0"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d30"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-1"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d31"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-2"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d32"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-3"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d33"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-4"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d34"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-5"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d35"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-6"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d36"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-7"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d37"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-8"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d38"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-9"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d39"
         ],
         false
      ],
      [
         "TI",
         3
      ],
      [
         "RO",
         [
            6,
            "8a89bc5455fd"
         ]
      ],
      [
         "RO",
         [
            144,
            "cc352c91d33531d08c8a895d485c172d29257b3229383a6c8a892fd3da815fb2a3ed40b2beac1d8a89334339e4432240885c225dc9008a8970cea1d800afd8b4 ..."
         ]
      ],
      [
         "RF",
         [
            9,
            "payload-0"
         ],
         10,
         true,
         0,
         true,
         "bc5455fd"
      ],
      [
         "RF",
         [
            9,
            "payload-1"
         ],
         10,
         true,
         0,
         true,
         "5d485c17"
      ],
      [
         "RF",
         [
            9,
            "payload-2"
         ],
         10,
         true,
         0,
         true,
         "2fd3da81"
      ],
      [
         "RF",
         [
            9,
            "payload-3"
         ],
         10,
         true,
         0,
         true,
         "334339e4"
      ],
      [
         "RF",
         [
            9,
            "payload-4"
         ],
         10,
         true,
         0,
         true,
         "70cea1d8"
      ],
      [
         "RF",
         [
            9,
            "payload-5"
         ],
         10,
         true,
         0,
         true,
         "1a73e76e"
      ],
      [
         "RF",
         [
            9,
            "payload-6"
         ],
         10,
         true,
         0,
         true,
         "1d5876d0"
      ],
      [
         "RF",
         [
            9,
            "payload-7"
         ],
         10,
         true,
         0,
         true,
         "1c5a5d31"
      ],
      [
         "RF",
         [
            9,
            "payload-8"
         ],
         10,
         true,
         0,
         true,
         "d8ee42db"
      ],
      [
         "RF",
         [
            9,
            "payload-9"
         ],
         10,
         true,
         0,
         true,
         "699d5f14"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            6,
            "88829f6d6381"
         ]
      ],
      [
         "RO",
         [
            2,
            "9c85"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "9f6d6381"
      ]
   ]
}

clients/deflate_client_case_2_10.json (after)
{
   "agent": "deflate-client",
   "behavior": "OK",
   "behaviorClose": "OK",
   "case": 26,
   "closedByMe": true,
   "createStats": true,
   "createWirelog": true,
   "description": "Send 10 Pings with payload.",
   "droppedByMe": true,
   "duration": 48,
   "expectation": "Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.",
   "expected": {
      "OK": [
         [
            "pong",
            "payload-0"
         ],
         [
            "pong",
            "payload-1"
         ],
         [
            "pong",
            "payload-2"
         ],
         [
            "pong",
            "payload-3"
         ],
         [
            "pong",
            "payload-4"
         ],
         [
            "pong",
            "payload-5"
         ],
         [
            "pong",
            "payload-6"
         ],
         [
            "pong",
            "payload-7"
         ],
         [
            "pong",
            "payload-8"
         ],
         [
            "pong",
            "payload-9"
         ]
      ]
   },
   "expectedClose": {
      "closeCode": [
         1000
      ],
      "closedByMe": true,
      "requireClean": true
   },
   "failedByMe": false,
   "httpRequest": "GET /runCase?case=26&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WPBqiOMksuBRVyzeACLbYw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: qEldId/ZUbJUnAy1AmSU3BfItIQ=\r\n\r\n",
   "id": "2.10",
   "isServer": true,
   "localCloseCode": 1000,
   "localCloseReason": null,
   "received": [
      [
         "pong",
         "payload-0"
      ],
      [
         "pong",
         "payload-1"
      ],
      [
         "pong",
         "payload-2"
      ],
      [
         "pong",
         "payload-3"
      ],
      [
         "pong",
         "payload-4"
      ],
      [
         "pong",
         "payload-5"
      ],
      [
         "pong",
         "payload-6"
      ],
      [
         "pong",
         "payload-7"
      ],
      [
         "pong",
         "payload-8"
      ],
      [
         "pong",
         "payload-9"
      ]
   ],
   "remoteCloseCode": 1000,
   "remoteCloseReason": null,
   "reportCompressionRatio": false,
   "reportTime": false,
   "result": "Actual events match at least one expected.",
   "resultClose": "Connection was properly closed",
   "rxFrameStats": {
      "8": 1,
      "10": 10
   },
   "rxOctetStats": {
      "6": 1,
      "8": 1,
      "144": 1,
      "285": 1
   },
   "started": "2023-02-19T10:30:50.519Z",
   "trafficStats": null,
   "txFrameStats": {
      "8": 1,
      "9": 10
   },
   "txOctetStats": {
      "4": 1,
      "11": 10,
      "206": 1
   },
   "wasClean": true,
   "wasCloseHandshakeTimeout": false,
   "wasNotCleanReason": null,
   "wasOpenHandshakeTimeout": false,
   "wasServerConnectionDropTimeout": false,
   "wirelog": [
      [
         "RO",
         [
            285,
            "474554202f72756e436173653f636173653d3236266167656e743d6465666c6174652d636c69656e7420485454502f312e310d0a486f73743a206c6f63616c68 ..."
         ]
      ],
      [
         "TO",
         [
            206,
            "485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e5465737453756974652f302e382e ..."
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-0"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d30"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-1"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d31"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-2"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d32"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-3"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d33"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-4"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d34"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-5"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d35"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-6"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d36"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-7"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d37"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-8"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d38"
         ],
         false
      ],
      [
         "TF",
         [
            9,
            "payload-9"
         ],
         9,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            11,
            "89097061796c6f61642d39"
         ],
         false
      ],
      [
         "TI",
         3
      ],
      [
         "RO",
         [
            6,
            "8a8938e07f6e"
         ]
      ],
      [
         "RO",
         [
            144,
            "4881060257811b43088a899f8a17e5efeb6e89f0eb73c8ae8a8914df72f064be0b9c7bbe16dd268a89295893215939ea4d4639f70c1a8a892253f6f652328f9a ..."
         ]
      ],
      [
         "RF",
         [
            9,
            "payload-0"
         ],
         10,
         true,
         0,
         true,
         "38e07f6e"
      ],
      [
         "RF",
         [
            9,
            "payload-1"
         ],
         10,
         true,
         0,
         true,
         "9f8a17e5"
      ],
      [
         "RF",
         [
            9,
            "payload-2"
         ],
         10,
         true,
         0,
         true,
         "14df72f0"
      ],
      [
         "RF",
         [
            9,
            "payload-3"
         ],
         10,
         true,
         0,
         true,
         "29589321"
      ],
      [
         "RF",
         [
            9,
            "payload-4"
         ],
         10,
         true,
         0,
         true,
         "2253f6f6"
      ],
      [
         "RF",
         [
            9,
            "payload-5"
         ],
         10,
         true,
         0,
         true,
         "690be594"
      ],
      [
         "RF",
         [
            9,
            "payload-6"
         ],
         10,
         true,
         0,
         true,
         "c2945a4c"
      ],
      [
         "RF",
         [
            9,
            "payload-7"
         ],
         10,
         true,
         0,
         true,
         "3ecd0dc5"
      ],
      [
         "RF",
         [
            9,
            "payload-8"
         ],
         10,
         true,
         0,
         true,
         "d009f494"
      ],
      [
         "RF",
         [
            9,
            "payload-9"
         ],
         10,
         true,
         0,
         true,
         "d75d573b"
      ],
      [
         "TF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         null,
         null,
         null,
         false
      ],
      [
         "TO",
         [
            4,
            "880203e8"
         ],
         false
      ],
      [
         "RO",
         [
            8,
            "88820c5f973e0fb7"
         ]
      ],
      [
         "RF",
         [
            2,
            "0x03e8"
         ],
         8,
         true,
         0,
         true,
         "0c5f973e"
      ]
   ]
}

clients/deflate_client_case_2_10.json (diff)
@@ -8,7 +8,7 @@
    "createWirelog": true,
    "description": "Send 10 Pings with payload.",
    "droppedByMe": true,
-   "duration": 63,
+   "duration": 48,
    "expectation": "Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.",
    "expected": {
       "OK": [
@@ -62,8 +62,8 @@
       "requireClean": true
    },
    "failedByMe": false,
-   "httpRequest": "GET /runCase?case=26&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: IxkyYNQM6+voA5WuCAKRfQ==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
-   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: ggg2eQ3zt6vMaW7W3LKSzlmSlJU=\r\n\r\n",
+   "httpRequest": "GET /runCase?case=26&agent=deflate-client HTTP/1.1\r\nHost: localhost:9002\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Key: WPBqiOMksuBRVyzeACLbYw==\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Extensions: permessage-deflate;client_max_window_bits=9;server_max_window_bits=9\r\n\r\n",
+   "httpResponse": "HTTP/1.1 101 Switching Protocols\r\nServer: AutobahnTestSuite/0.8.2-0.10.9\r\nX-Powered-By: AutobahnPython/0.10.9\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: qEldId/ZUbJUnAy1AmSU3BfItIQ=\r\n\r\n",
    "id": "2.10",
    "isServer": true,
    "localCloseCode": 1000,
@@ -121,12 +121,12 @@
       "10": 10
    },
    "rxOctetStats": {
-      "2": 1,
-      "6": 2,
+      "6": 1,
+      "8": 1,
       "144": 1,
       "285": 1
    },
-   "started": "2023-02-11T07:47:05.021Z",
+   "started": "2023-02-19T10:30:50.519Z",
    "trafficStats": null,
    "txFrameStats": {
       "8": 1,
@@ -386,14 +386,14 @@
          "RO",
          [
             6,
-            "8a89bc5455fd"
+            "8a8938e07f6e"
          ]
       ],
       [
          "RO",
          [
             144,
-            "cc352c91d33531d08c8a895d485c172d29257b3229383a6c8a892fd3da815fb2a3ed40b2beac1d8a89334339e4432240885c225dc9008a8970cea1d800afd8b4 ..."
+            "4881060257811b43088a899f8a17e5efeb6e89f0eb73c8ae8a8914df72f064be0b9c7bbe16dd268a89295893215939ea4d4639f70c1a8a892253f6f652328f9a ..."
          ]
       ],
       [
@@ -406,7 +406,7 @@
          true,
          0,
          true,
-         "bc5455fd"
+         "38e07f6e"
       ],
       [
          "RF",
@@ -418,7 +418,7 @@
          true,
          0,
          true,
-         "5d485c17"
+         "9f8a17e5"
       ],
       [
          "RF",
@@ -430,7 +430,7 @@
          true,
          0,
          true,
-         "2fd3da81"
+         "14df72f0"
       ],
       [
          "RF",
@@ -442,7 +442,7 @@
          true,
          0,
          true,
-         "334339e4"
+         "29589321"
       ],
       [
          "RF",
@@ -454,7 +454,7 @@
          true,
          0,
          true,
-         "70cea1d8"
+         "2253f6f6"
       ],
       [
          "RF",
@@ -466,7 +466,7 @@
          true,
          0,
          true,
-         "1a73e76e"
+         "690be594"
       ],
       [
          "RF",
@@ -478,7 +478,7 @@
          true,
          0,
          true,
-         "1d5876d0"
+         "c2945a4c"
       ],
       [
          "RF",
@@ -490,7 +490,7 @@
          true,
          0,
          true,
-         "1c5a5d31"
+         "3ecd0dc5"
       ],
       [
          "RF",
@@ -502,7 +502,7 @@
          true,
          0,
          true,
-         "d8ee42db"
+         "d009f494"
       ],
       [
          "RF",
@@ -514,7 +514,7 @@
          true,
          0,
          true,
-         "699d5f14"
+         "d75d573b"
       ],
       [
          "TF",
@@ -541,15 +541,8 @@
       [
          "RO",
          [
-            6,
-            "88829f6d6381"
-         ]
-      ],
-      [
-         "RO",
-         [
-            2,
-            "9c85"
+            8,
+            "88820c5f973e0fb7"
          ]
       ],
       [
@@ -562,7 +555,7 @@
          true,
          0,
          true,
-         "9f6d6381"
+         "0c5f973e"
       ]
    ]
 }
